72187 81749 72303 81778
5000
1/1554(4 steps):RRRD
2/3268(4 steps):DRDD
3/4157(4 steps):URDD
4/2739(5 steps):LURDR
5/2782(5 steps):LLDRR
6/1253(6 steps):RRRRDD
7/1878(7 steps):DLUURDD
8/4885(7 steps):LLDDRRR
9/23(8 steps):DDLLURDR
10/731(8 steps):RULDRDDD
11/3432(8 steps):DDLLURRD
12/3512(9 steps):DLURULDDR
13/3754(9 steps):LLDRRULDR
14/4498(9 steps):RDLULDRRD
15/1091(10 steps):DDLURULDDR
16/2199(10 steps):UULDLURDRD
17/2418(10 steps):RUUURDLDDR
18/3745(10 steps):LURULDRDRR
19/4716(10 steps):ULDRULURDD
20/4728(10 steps):LURDLDDDRR
21/623(11 steps):UURDRULDRRD
22/1395(11 steps):RRRDRUULDRD
23/2210(11 steps):DDRUULLDRDR
24/2536(11 steps):UULDLDRURRD
25/3697(11 steps):DLLULDRRURD
26/126(12 steps):RULDLUURDDRD
27/206(12 steps):URULDRRULDRD
28/243(12 steps):ULDLLUURRDDR
29/622(12 steps):LDRDLLURURDD
30/739(12 steps):DDRRUULLDDRR
31/1774(12 steps):ULULLDRRURDD
32/2167(12 steps):DDLULUURRDDD
33/2372(12 steps):UULLDRRDLURD
34/2498(12 steps):RDLULLURRRDD
35/2474(12 steps):DLDLUULDRRRD
36/4630(12 steps):DRUULULDRDDR
37/4706(12 steps):RRUULLDLDRRR
38/4905(12 steps):LURULDRRURDD
39/741(13 steps):DRRULLDRURDDR
40/801(13 steps):RURDLDLUURRDD
41/952(13 steps):LDDDLUUURDDDR
42/1269(13 steps):URULLDRDLURDR
43/4116(13 steps):RULLURURDDLDR
44/135(14 steps):RRDLLDRULURDRD
45/404(14 steps):RDDLUURDLURRDD
46/2837(14 steps):DLULLDRDLDRDRR
47/3179(14 steps):DRDDLLUUURDRDD
48/3684(14 steps):DDLLURRDLUURDD
49/3979(14 steps):ULULDRURRRDLDR
50/4094(14 steps):DDLURULLDRURDD
51/97(15 steps):URDRRURDDLUURDD
52/332(15 steps):RDLURURULDLDRDR
53/2126(15 steps):ULDRRULDLURRDDD
54/2387(15 steps):LDDRRUULLDDRURD
55/2620(15 steps):LULDDRULURDDRRR
56/2998(15 steps):URDRULULDRDLDRR
57/4227(15 steps):DDDRRUUULLDDDRR
58/4365(15 steps):RURRULDDRULURDD
59/4405(15 steps):DRDLUURDLULDRRD
60/7(16 steps):ULDRUULDDRUULDDR
61/473(16 steps):LDRURRDLDRUULDDR
62/517(16 steps):LURDLULDRURDDRDD
63/747(16 steps):RDDDRUUULDDDLDRR
64/841(16 steps):LURDDRULDLURURDD
65/1267(16 steps):LLLURURRDDLLURRD
66/1440(16 steps):RDDLLULDRUURRRDD
67/1948(16 steps):DDLURURDDRUULDRD
68/2140(16 steps):RDDRULDLLUURRRDD
69/2942(16 steps):UULLDDRRURRDLURD
70/3077(16 steps):LDDLULDRRRULURDD
71/3107(16 steps):LDRDRDLURULLDRDR
72/3219(16 steps):DDLDRURDLUULDDRR
73/3632(16 steps):DRRDLLUURDDLURRD
74/3983(16 steps):ULDDLUURDRUURDDD
75/4202(16 steps):RULDRRULULDRURDD
76/45(17 steps):DRRUUULDLURDLDDRR
77/893(17 steps):RDLULDRURRDLUURDD
78/1628(17 steps):ULDLLDRRRUULDLDRR
79/2030(17 steps):DRULURDDLUURDRRDR
80/3749(17 steps):DLLDLDRRRUUULDRDD
81/4038(17 steps):UURRDDDLLUUURRDDD
82/4037(17 steps):RDDLLDDRRUULLDDRR
83/151(18 steps):LULDRRRRUULLLDDRRR
84/348(18 steps):ULLDRRULLUURRDDLDR
85/435(18 steps):LDRULDDRULURDDRURD
86/1885(18 steps):LDRRURDLDRULURDLDR
87/1914(18 steps):DDLULDRURDLULDRURD
88/2564(18 steps):ULDLDDRRULUULDRRDD
89/2516(18 steps):RRURDDLUURDLULDDRR
90/2907(18 steps):LUURDLDLLLUURRDDRR
91/3422(18 steps):LDDRRDLURUULLDDRRD
92/3488(18 steps):URRDDDLURUULLDDDRR
93/3675(18 steps):RURDLULDLURDDRURRD
94/4028(18 steps):RDLULURRDDLLURURDD
95/4394(18 steps):LULDRUURULDLURRDDD
96/4518(18 steps):DLDRRUULDRDLULDRRR
97/4625(18 steps):URULDRURDLULDDRDRD
98/4835(18 steps):UUURDDLURDLDDLURRD
99/1159(19 steps):URURRDDLLULDRUURRDD
100/1732(19 steps):URRDDLLLURDLUURRRDD
101/1340(19 steps):RRULLDDRURDLURULDRD
102/1681(19 steps):DRULURDLDRULURRRRDD
103/1493(19 steps):RDLLUURRDLDLURURDRD
104/1965(19 steps):DDRRRUULULDLURDRRDD
105/2682(19 steps):DDDLULUURULDRURDDDD
106/3248(19 steps):RRDLULURULDRRDDLURD
107/3564(19 steps):DDLURDDLUUURURRDDDD
108/4105(19 steps):DRULDDRUULLDRURDLDR
109/4022(19 steps):URDLLURDRULLDRUURDD
110/4594(19 steps):LLDDRRRUULLULDDRDRR
111/4590(19 steps):LURUURULLLDDDRURDRD
112/4647(19 steps):LURRURDDRULLDRUURDD
113/4574(19 steps):LDRRDLLURRDLULURRDD
114/4740(19 steps):URRDLLURDRULDDDLDRR
115/310(20 steps):LUURRRDLDRULLDRUURDD
116/445(20 steps):UULDDLUURDLURRDDLURD
117/885(20 steps):LLDRRRULLULDDRRULDRR
118/942(20 steps):ULUURDLULDRDDLUURRDD
119/1031(20 steps):RDRUULDDLURULLDRRRDR
120/1592(20 steps):RRRRULLUULLDRURRDRDD
121/1559(20 steps):ULDRDRULURDDLULURRDD
122/1882(20 steps):DDRUULLDLDRDRRUULDDR
123/2042(20 steps):DDRRRRUULLULLDDDRRRR
124/1980(20 steps):ULDRUUUULLDDDRDRULDR
125/2360(20 steps):DLLUUURDDDDRUULLDRRD
126/2173(20 steps):DDLDLURRRDLLULDRURRD
127/2658(20 steps):UURDDRUULURULLDDDDRR
128/2867(20 steps):LUURDLDRULULLDLDRRRR
129/3174(20 steps):LDRRULLDRRDDLUULDDRR
130/3575(20 steps):RULURRDDLLUURDRULDDR
131/3773(20 steps):URRRDDLUULLUURRRDDDD
132/3897(20 steps):LLLUURRRDDLLLUURRDRD
133/3924(20 steps):RRUULLURDRULDLURDDRD
134/4088(20 steps):LUURDDLURULDDRUURRDD
135/4067(20 steps):ULDRUULLDDRURULLDRDR
136/4822(20 steps):DRRULLURDDRDLLUURRDD
137/852(21 steps):RRULDLDRRUULLDDRULDRR
138/537(21 steps):RRRDDLURULDDLLUURRDDR
139/460(21 steps):RDLULURRDLULDRRDDLURD
140/428(21 steps):RRUURDDLURULDDRULURDD
141/4881(20 steps):DDDLLDRUURUULLDDRRDD
142/4791(20 steps):DLLURRDLLURRDDLUURDD
143/846(21 steps):LURRRULURDDLURULDRDRD
144/1699(21 steps):LUUURDDDLUUURDDDRRURD
145/1398(21 steps):URDLDRRUULDLURDDLURDR
146/1906(21 steps):LDLLULDRUULURURRDDRDD
147/1783(21 steps):DRURULLDDRRULURDLLDRR
148/1117(21 steps):URDLUULDDRRULULDRURDD
149/1971(21 steps):RULDRRULDLURRRRDDLURD
150/919(21 steps):ULDRDLLURRDLURULLDDRR
151/2209(21 steps):LLURDDDLDRRULLDRRULDR
152/2340(21 steps):RDDLUUURDDDRULDLURRDR
153/2623(21 steps):DDDRRURURULDRDDLUURDD
154/2902(21 steps):UULDDRURULLDDRURULDDR
155/4856(20 steps):URULDLDRRURDLLUURDDR
156/2855(21 steps):UULDRDLURDRULDLUURDRD
157/2869(21 steps):RULLURDDLURRDLUULDDRR
158/3345(21 steps):URURRDLULLDRRDLULDRRR
159/2926(21 steps):RDLLULDRDRRULDLUURRDD
160/3442(21 steps):RRRULURDDLLUURDLLDRRR
161/3806(21 steps):RDLULDDRUULDDRULURRDD
162/4697(21 steps):DDLLLUURURRDDRUULDDRD
163/4917(21 steps):LULDRDLUURRDLLURRDLDR
164/4837(21 steps):DRRRRULDLURURDDLLURDR
165/258(22 steps):LLULDRRRULLLURDDLURRDR
166/497(22 steps):ULLDRRRDLLUURDLDRRULDR
167/1199(22 steps):DRRDLUULDLDRRUULDDRURD
168/287(22 steps):LLUURRDLULDRDRUULLDRDR
169/1180(22 steps):LDDRULLLDRRUURDDLLURDR
170/1445(22 steps):LUULDRURDDLUULDDRUURDD
171/1708(22 steps):RDLDDRULDLURDRUUULDDDR
172/1974(22 steps):DLDRDRRUUULLDDLURRRRDD
173/1362(22 steps):RDLURULDLURRDDLUULDRRD
174/1853(22 steps):LDRULLDRRDLLLURRRULDRD
175/2288(22 steps):DDRRUULLURDRDDLLUURRDD
176/2357(22 steps):DDDLULUURRDDDLDRUULDDR
177/2759(22 steps):ULLDRRULLDRULURDLDRURD
178/2954(22 steps):LDRRULLDDDRRUULLURRDDD
179/3523(22 steps):URRDDDLURUULLLDDDRRURD
180/3586(22 steps):RDLLUULDDRUULDDRRULDRR
181/4247(22 steps):LULUUURRDLDDLURDDLURDR
182/4816(22 steps):UUUULDRDDDLULUURURDDDD
183/4332(22 steps):URDLLDRULULDDRRRUULDRD
184/350(23 steps):LULLLDDRRURULLLDDRRURRD
185/686(23 steps):DLLULDRURUULLURRRDLDDRD
186/756(23 steps):LURULDDDLDRRUUULLDRDRRD
187/1018(23 steps):DLLULURDRDLLURURRDLLDRR
188/1087(23 steps):DRUURDDLULURRDDLLUURDDR
189/890(23 steps):UURDDDRULDLURDRULULDDRR
190/1182(23 steps):LLDDRURULDDRURULLLDRRDR
191/1187(23 steps):RULULDDRULDRRULUULDRDDR
192/1147(23 steps):LDRULULDRDLLURURRDDLURD
193/2144(23 steps):DLLUUURDLDDRRUUULDLDDRR
194/2712(23 steps):LURULDRURDDRUULDDRDLURD
195/2752(23 steps):RUURDDLDLUURDDLUUURRDDD
196/2145(23 steps):RUULDRRULDRDLLUURDLDDRR
197/2075(23 steps):ULDDRULDLURURDLULDRURDD
198/3293(23 steps):LDLUULDDRRUURDLLURDLDRR
199/3473(23 steps):RUULDLDRULUURDDLUURRDDD
200/3454(23 steps):DLUULDDRUULDRRDLLUURDDR
201/4232(23 steps):ULDRULUURRDLLURRDDDLURD
202/3184(23 steps):DLLDRDLUURRDLUURDDLLDRR
203/4970(23 steps):DDRUULLURDDLDRURULLDRDR
204/4231(23 steps):URULDRDLLURDRULURDLLDRR
205/606(24 steps):UURRUULDRDLURULDLDRURDDD
206/1410(24 steps):LURDDLDLLUUULDRURRDRDLDR
207/662(24 steps):ULURUULLDRURDDLLDDRULDRR
208/1641(24 steps):LDRURDLDLUURRDDLURDDLURD
209/1630(24 steps):DLDRULUULLLDDRURURDRDLDR
210/2047(24 steps):RDLLLULURDRRRDLLURULDRRD
211/2491(24 steps):DRUUULLLDDDRRRULURULDDDR
212/2168(24 steps):URDDLDRRULLDRRUULDLDRURD
213/3849(24 steps):LURDRDLLUULULDRDDLURRRRD
214/3986(24 steps):RUULDDRDLLURRDLLURRULDRD
215/4166(24 steps):URRRDDLLUURRDDLLULURRRDD
216/3967(24 steps):DDLUURDLLURRULDDRUULDDDR
217/1786(24 steps):LDRUURDDLLURDRULURDLLDRR
218/2120(24 steps):UURRULDLURRDLDRULURDDLDR
219/4845(24 steps):DRDLLUUUURRRDDDDLURULDRD
220/4916(24 steps):LUULDRRULURDLLDRRULURDDD
221/335(25 steps):URRDDLUURDLLURDLUUURRDDDD
222/645(25 steps):URDRRUULLDLDRRRUULLDLDRRR
223/720(25 steps):LURRDDDLLUULLDDRRUUURRDDD
224/358(25 steps):UUURDDDLUURULDDRDRRUULDDR
225/500(25 steps):RURDDLULURRDDLLUURDRULDDR
226/4665(24 steps):DRUULDDRULLLURRRDDLLURDR
227/1069(25 steps):DRULURDLDRURULLDRRDLUURDD
228/4200(24 steps):LLULDRRURULLDLDRRUURDLDR
229/1978(25 steps):DDLLUURRDDLDRULLUURRDDLDR
230/1755(25 steps):RURDLULLDRDRRULULDDRULDRR
231/1731(25 steps):DDLURRULDDDLURULDDRDRULDR
232/2106(25 steps):LDRULDLURRUULLDDDRRULLDRR
233/2261(25 steps):RRRDDLLULURDDRRUULLLDRDRR
234/2535(25 steps):RRRDDLLUULDRUURRDLLURDRDD
235/485(25 steps):RRDLUURDLDRUULLLLDDRURRRD
236/3383(25 steps):ULDRDRDRDLLLURRDLULURRDRD
237/3548(25 steps):RURDDLLURURDDLUURDDLULDRR
238/3870(25 steps):LLURURRDLLULURRDDLULDRRDR
239/4378(25 steps):RDRURDLDDLLURDRULURDLDRDR
240/4164(25 steps):ULLDDRRULULLDRURDLDRRULDR
241/4093(25 steps):DRRUULDRDLLLUULDRRRDRULDR
242/3764(25 steps):URDLUURDDLUUULDLULDRRDRRD
243/105(26 steps):RRDLURUULLDDDRURUULLDDDRRD
244/3923(25 steps):DLDRURDLURULDRDLLURRULDDR
245/4524(25 steps):URDLURRDLLURDDRUULDDLURDR
246/4997(25 steps):RDDLULLDRRURDLLUULDDRURDR
247/4012(25 steps):URDDLUURRDLLURDRULDDRULDR
248/25(26 steps):DRUUULLLLDDDRULUURRRRDDLDR
249/1074(26 steps):URRRDDLLLUURRRDDLLLUURRRDD
250/441(26 steps):LDLUULDRRRDRUULDRDLLLURRDR
251/3357(25 steps):ULULDRDRUULLDRDRRULLURRDD
252/1104(26 steps):LUUURULDRDDLLUURRULLDDDDRR
253/2606(25 steps):RDLLURDDLURRDLURULDLURDRD
254/2010(26 steps):RRUULLDDRRUULLURDRULLDDDRR
255/2676(26 steps):URULLDDRRUURDLULDLLDRURDRR
256/2521(26 steps):RDLURULDDDRUULDRRULLURDDRD
257/2351(26 steps):RDDLURURDDLLULDLUURDDRURDR
258/2527(26 steps):RDLLURRDDDLLUUURDRULDLDDRR
259/3147(26 steps):RDLLDRRULLDRRRUULDLDRRULDR
260/2696(26 steps):RRRDRULLDDLLURDRRURULLDRDR
261/2938(26 steps):LDRDLULURRDDLULURRDLLURRDD
262/3530(26 steps):LDDRRUULLDDRRRULDLLUURRDRD
263/3651(26 steps):ULUURDDDLULURURDDDLULURDRD
264/3931(26 steps):UUURDLLDDRDRUUULURDLDDLDRR
265/3173(26 steps):ULLURDDRUUULDRDLLURURDDLDR
266/722(26 steps):LDDRRRULULDDLURRDLULDRURRD
267/1761(26 steps):UURULDDDRUULDDRRULLUURDRDD
268/4493(26 steps):RDLLLLURULDDRUULDDRRRUURDD
269/4218(26 steps):DDLURULDRDLURUULDDRUULDDDR
270/4555(26 steps):RDLLURULDDRRULULLLDDRRURDR
271/1058(27 steps):URULDRRURRDDDLLLLUURURRRDDD
272/1240(27 steps):LDLUURDRDLLUURURULLLDDRRDDR
273/1763(27 steps):LUUURRRDDDRULLDRRULULDDRURD
274/1813(27 steps):RRRULDLDRRDDRULLURURULDRDDD
275/1686(27 steps):DLULDRURDRDDLDRULDLURDRULDR
276/1384(27 steps):DDLURURRRDLDRUULDRDLUURDLDR
277/2605(27 steps):DDDLLLULUURRDDDLLUUURRRRDDD
278/2074(27 steps):DRUULDLDRULLDRULURRDLDRURDR
279/1349(27 steps):UURRDDLDRRURUULDRDLLUURRDDD
280/4711(26 steps):DRDLLURDRUULLDDDRURDLLURDR
281/3111(27 steps):DRDLLLULURRRDLURDDLULURDRRD
282/2943(27 steps):ULURDDDLLLUUURRDRULLLDDDRRR
283/3150(27 steps):DDDRRULUURDLLUURDDLDDRRURDR
284/3296(27 steps):RRULDDDLUUURDRULLDRDLURDDDR
285/3965(27 steps):URRRDDLLULURDDRRUULLDDRRURD
286/4543(27 steps):RULDRDDLLUURURDDDLLUURURDDD
287/4612(27 steps):DDRRURDLUULLDDRRRULULLDDRRR
288/3223(27 steps):LUULDRRDLDLUUURRDLURDDDLURD
289/3655(27 steps):ULDDRUUULDDDRUUULDDDLURURDD
290/4866(27 steps):ULDDRUULDDRULDDRUURULDLDDRR
291/196(28 steps):LDDLUURUURDLLURDDRDLLUURDDRD
292/941(27 steps):LURDDLURULLLDRRDRUULDLURRDD
293/3112(27 steps):RULDRRDRURDLLUULDRURDRDLURD
294/1458(28 steps):LDRDLURULDRRULULDDRRULLDDRRD
295/1544(28 steps):LDDRDLURDRRRUULLURRDLLURDRDD
296/1998(28 steps):LLURRDLUULLDDRUULDDRRUURDLDR
297/1725(28 steps):DLURDRDLURDRULDLURULDLURDRDR
298/408(28 steps):RUUULLDRURDLLURDRDDDLULDRURD
299/2488(28 steps):RRUUULULDDRURDDLURULDRDLLDRR
300/3472(28 steps):DLULDRRRULLDRRDDLLUURULDRRDD
301/682(28 steps):DLULLLDRRDLUURDLLURDRRULDRDR
302/3635(28 steps):ULUULDRRDLDLUUURDRDDLLUURDRD
303/3889(28 steps):ULDRDLURDDLLLURRURDLDLUURDRD
304/3913(28 steps):URRRDDLLUULLDRDRULURDLLDRRRR
305/2619(28 steps):LULDLURDRURDLULLDRRURULLDRRD
306/3937(28 steps):RDLULDLURDDLURULDRDLURRURDRD
307/4334(27 steps):RUURDLDRULLDRRUULDLDLURRDRR
308/4517(28 steps):LDLLURDDLURULDRDLURURRDLURDD
309/143(29 steps):RULDRDRULUUULDRDRUULDRDDLLDRR
310/1124(29 steps):RDRDLULLURDLDRDDRURUUULDRRDDD
311/433(29 steps):LLURRDLDRUUULDLDRURDDLUURDDRR
312/1113(29 steps):RRULDRUULDRDLLLUURRDRRDLLURRD
313/83(29 steps):DLDRRULLUURURDLDDLDRURDLLURRD
314/1841(29 steps):DLULLLDRRRURDDLLURDLDRULURRDD
315/1661(29 steps):URDDDLURULLDRULDDRRUUULLDDDRR
316/541(29 steps):ULDRULLDRRRULLLDRRRULDLUURDRD
317/2157(29 steps):LDRUURDRULLLDDLURDRRUURDLLDRR
318/2697(29 steps):URUUURRDLLDLDLDRRRURUULURDDDD
319/3336(29 steps):LDLURRDLULDRRUUULULDRURDDDLDR
320/1806(29 steps):ULURDDLLDLURRURDLDRULDLURURDD
321/3723(29 steps):DRUURDDLLURDRRUURDDLUURDLLDRR
322/4505(29 steps):RRRDLDLLLUURRRDDRUULLLLDDRRRR
323/136(30 steps):DLLURRDLULLULDDDRRURDRULURDLDR
324/666(30 steps):URDLURRULDRDLLURDLDDRRUULLDDRR
325/879(30 steps):LULULDRDRDRURDLULDLLUUURRRRDDD
326/198(30 steps):UURDDLUURDRDDLURULDRUULDRDLDDR
327/1545(30 steps):RRRRULLLLURDRULDDLUURDDLURDRRR
328/1077(30 steps):DDRRDLURDRULDLLUUURRDDLDLURRRD
329/1929(30 steps):ULDDDLUURULDRRULLDDRDRULULDDRR
330/1817(30 steps):LURDLLLULURRRDRDLULLDLURRURRDD
331/2276(30 steps):DDLLLULURRDLLURRDDLULURDRURRDD
332/2218(30 steps):LULURDRULDLDRULLURDLDRULURDRDR
333/2397(30 steps):ULDDLLUURDRRRULDRDLLURRDLUURDD
334/2508(30 steps):RURDLURULDDLLULUURRRULDRURDDDD
335/3088(30 steps):LDRULLLDDRDLURRRURDLULDRRULDRD
336/2375(30 steps):RUULDRRDLLURULURDLDDRRULULDDRR
337/3831(30 steps):DDLULUURRDDLLUURRDDDLLURRDLURD
338/3824(30 steps):ULLDDRRRULDLLUURRDRDLUULLDDRRR
339/4140(30 steps):LLDDRDRDLULDRRULLUURRULDRDDLDR
340/4921(28 steps):ULURDDLLLUUURRDDRUULLLDDDRRR
341/4842(30 steps):DDDRRRULURDLLDRRUULDLLUURRDRDD
342/41(31 steps):DRRUUULLDRRDDLLUUURDRDDLLUURRDD
343/116(31 steps):ULLDRRUULDDLURRDLLURDDRUUULDDRD
344/3384(30 steps):RRDDLULURDLUURDRDDLUULDRUURDDD
345/1095(31 steps):URURDDLULURRDDLLURDLDRRULDLURDR
346/1737(30 steps):RRUUULLDLDRRRDLULUULDDRUURRDDD
347/1517(31 steps):DRURDDLULURRDRDLLULURRDLDRRULDR
348/1116(31 steps):DRUURULDRDLLURRULDRDDLUURDDLURD
349/1553(31 steps):DRRUULLDRDLURULLDRDLULURDRURDDR
350/2801(31 steps):RUULLDRUULDRRULDDRULDDRUULLDRRD
351/4480(30 steps):RULURRRDDLDRUUULLDLUULDDRRDRRD
352/3311(31 steps):RDDRRULLDLURRDLLUUURURRDDDLLDRR
353/3817(31 steps):LLLDDDRRUUURDLUULDLDDDRRRUULDDR
354/3616(31 steps):UURRDDRULLDRUULDLURRRDLLULDDRRR
355/3962(31 steps):URULLDDRURUULDLDRURULLDLDDRURDR
356/3815(31 steps):ULLDRUUULDRDRURDLDRUULDRUULDDDR
357/3907(31 steps):LURDRURULDDRURULDRDLURULLLDRRDR
358/4662(31 steps):RRDDLLUURRDDDLULUURRDDLLUURRDDD
359/2639(31 steps):DRDRUULDLDRRULDDRUULDLUURDLDRRD
360/4185(31 steps):DLUURULDRDLLLURDDLURURURDDDLURD
361/3458(31 steps):LDLUULDRUURRDDLLDRRUUULLLDRDDRR
362/4911(31 steps):DDLDRULURDRURULLDDDLURDRUULDRDR
363/4599(31 steps):RDDLDRRULLDRUUUULDRURDDDDLLURDR
364/763(32 steps):RDLUURDLDLLLUURRRRDDLLLLUURRRDRD
365/680(32 steps):DDLLLUURRRDDLLLUURRRDDLLLUURRRDD
366/821(32 steps):UULLLURDLDDRRURDLUURDDLUULLDDRRR
367/3739(31 steps):DLDLUURRRDLULDDLURDRUULLDRURRDD
368/1300(32 steps):LDRRULDRRRUULULLURRRDLULDRURDDDD
369/1551(32 steps):URRDLUURUULDLURDDDRULLUURDRDLDRD
370/991(32 steps):LURRDDLLUURDDRULDLLLUURDLURRDRRD
371/3412(32 steps):ULDRRRUUUULLDDLDDRUURURULLDRDRDD
372/1898(32 steps):RRDLLURDDLUUURRDDLULDDRUUUURDDDD
373/1201(32 steps):UURDRDDRULDLURULLDRDRURDLUULDDRR
374/4003(32 steps):LLUURDDRULDLULDRURDRULDLURUURDDD
375/4645(32 steps):URDRUUULLDDRRUULLDDDRRURDDLLURRD
376/4670(32 steps):LLLLUURDRRULDDLLURULDRURRDDRULDR
377/4675(32 steps):RDRDRRUULLLLDDRRRRUULLDDLURURRDD
378/2492(32 steps):RDLLURRRDDLLLLURDRULDRRURULLDRDR
379/3814(32 steps):RULDRRULDLURRDLDRDLURUULDDDRULDR
380/22(33 steps):URDRRUULDLLDRDRUURDDLUURRULLDDRDR
381/4972(32 steps):RRULLDRRDDLLUURRULDLDDRRUULLDDRR
382/1216(33 steps):LLDDRRURULLLDDRRRUULLLDDRRRUULDDR
383/549(33 steps):UURDDLLLURULDDRUURDDLULDLURRRURDD
384/790(33 steps):RUULLDDRRUULLLDDRUURRDDLLULURRRDD
385/2032(33 steps):ULLDDRRUULDRULLDDDDRRUULUULDDDRDR
386/2779(33 steps):DRULLLDLDRRDLLDRUURULLDRDLURDRRDR
387/2023(33 steps):DLUUURULDDLUURRDDDDLLUURDRDLLURRD
388/3047(33 steps):ULDRRUURULLULDRRDRRULURDDLUURDDDD
389/3151(33 steps):LDRUURDDLDRULULDDRUURDLUURDLLDDRR
390/3167(33 steps):DDRUULLURDDRDLULDRRULLUURDDRULDDR
391/2187(33 steps):ULURRDLDRUULLDRUULDDRDRUULLURDDRD
392/3271(33 steps):LDRULDDDDRURULDRDLLUURULDRDLDRURD
393/656(33 steps):UULDDRUULLDRDDLLURULDDRUUURDRDLDR
394/2494(32 steps):RRDLUURDDLUULDDRUULDDDRURDLLURRD
395/4139(33 steps):LDLUURDRDLDLURRDLLDRULUURDRULDDRD
396/3533(33 steps):RRDLUURDLLLURULLDRRDLULDRUURRDDDR
397/4484(33 steps):DLUULLDRULDDRRRUULLLDDRURDRUULDDR
398/4952(33 steps):RUULDLDRRUUUULLDDRUULDDRDLDRRULDR
399/1607(34 steps):RDDDLUULDDRUULDRULURULURRDLLDRDDDR
400/877(34 steps):DLUUURRDRULDRDDLLULDRUUURDLLDRDRRD
401/2331(34 steps):DDLURRULDRRULDRDDDLLLURDRULDLURRRD
402/3546(34 steps):RRDDLLLUURRRDDLLLUURRRDDLLLUURRRDD
403/4569(33 steps):RRRULLDLLDDRRRUUULDDRDLLLUURRDRDR
404/1960(34 steps):DLLDDRRDLLUURURDLDDLUURURULDLDDRDR
405/4271(34 steps):RRULLULDDDDRRRUULURDDLULULDDDRRURD
406/4608(34 steps):DDRRUUULLDDDRRUUULLDDDRRUUULLDDDRR
407/3349(34 steps):RDLULDRUUURULDDLULURDDDDRRULLDRRRR
408/1390(34 steps):RDLULURUURDDLUURDDDLUURDLDRUULDDDR
409/64(35 steps):LLDRRDLULDRDRUULDRUULLDRRULLURDDDRD
410/872(35 steps):DRURDDLLURURDDLLDRULLLURRULDRRURDDD
411/323(35 steps):DRRRUULLDDRRDLULUURRDDLDRUUULLDDRRD
412/4444(34 steps):LLURDRDRDLDLURUUULLDRDDDRURDLLURRD
413/217(35 steps):LDRUULDLDRRULLDRUULDLDLURDRURDLURRD
414/4196(34 steps):RRDDLLURRRRDLURULLLLDDRRUURDDLURDR
415/1371(35 steps):RDDLLLULURDLDRUURDDRUURDLLDLUURDDRR
416/1311(35 steps):DRDDLURRRRULULDLULDRDDRULLUURDRDDRR
417/2090(35 steps):RRDDDLLURUURULDLURDDRDDLUURUULDDDRD
418/263(35 steps):LLDLURRURDDRRULURDDLUULLDRRDLUURDRD
419/2034(35 steps):RRRDDLLLUURDDRRUULLLDDRUULDDRUURRDD
420/257(35 steps):UURRDDDLLULUURDLDDRRRUUULLDDDLURDRR
421/2695(35 steps):DLULDRRULLLUURRRULLDRURDLLLDDDRURDR
422/913(35 steps):DLDRURDDLLURRDLDRULUURULDLDRRDDLURD
423/2875(35 steps):DDLUURDLLUURDRDDDLURULLURDLDRDLURRD
424/3249(35 steps):DRDLUURDDRRUULLDDLURULDDRRRUULURDDD
425/3938(34 steps):RDLURDDLDRRRUUULLLDDRULDDRUUURRDDD
426/512(35 steps):URRULDLURDLDRDLULDRRUURULDLDLDRURRD
427/3687(35 steps):LUURDDDRRUULDLLUURDRDRDLLURDLLURRDR
428/3518(35 steps):LLDRULDDRDRUUULDDRDLULURRDLUULDDRRD
429/3854(35 steps):LUUURRRDDDDLURULDLULUURRRDDLDLURDDR
430/4047(35 steps):DDRUULULURRDDLULDRUULDRURDDLDRDLURD
431/4085(35 steps):UULDRURRDDLLULURRRDDRULDLLULURRRDRD
432/3604(35 steps):URRULLDDRUULLDRRURRDLLLULDLURRRRRDD
433/3220(34 steps):DRRDLULDDLDRULURDDRRUULURULLDDDDRR
434/4295(35 steps):LULDRURRDRULDLLDRUURDDRUULLLLDRRRDR
435/3176(35 steps):URRULLDLURRDLULLDRDRURULLDLURRDRRDR
436/3726(35 steps):RDLDRRUULDLDDRUURDLLURDDRUUULLDDRDR
437/1711(35 steps):DRURDLURUULLURRDLULDRRULDLURRDDLDDR
438/223(36 steps):RURULDRDLUURDLULLLDRDRRUULLLDRURRRDD
439/134(36 steps):ULULDDRURDLDDRUULDRDLUUURDDLLURURDDD
440/273(36 steps):LDLURRDDRULLDLURULDDRRRURDLULDRRULDR
441/2111(35 steps):RRULLDLURDRDRUULLLDRURDDRULLLURRRDD
442/4782(35 steps):RURRDLLUURDRULDLDRULULDRURDLLURDDRR
443/1562(36 steps):RRDLDLDRUULURRUURDLLLDDDRDLUURDLDRRR
444/4230(35 steps):LURRDRDRRULDLLLLURRULDRRULLDDRRURRD
445/2733(36 steps):RDLDRUULDDDRUURULLDDDDRRULLDRRULLDRR
446/2883(36 steps):DLLDRURDRURULLULLDDRRURDDLULDRRRULDR
447/978(36 steps):ULDDRULURDRDDLLUUURRDDDDLURUULLDDRRD
448/2110(36 steps):RRRULLDDRUURDLULLDDRRRULLULDLURRDDRR
449/2027(35 steps):DRRURDLLDDRRUUULDDDRRUULDDLLUURRDRD
450/1690(36 steps):DLUURRDDLULUURRULLDDRDRULURDLLURDDDR
451/3274(36 steps):RDDRRURULDLLURRRDLLLLURRRDLULDRDRURD
452/2689(36 steps):DLUUURURDLDDLDRRUUUULDDLURRDDLDLURDR
453/3361(36 steps):RDLUURDRDRULLDRULDLURRDRUUULLLDDRDRR
454/3768(36 steps):DDDRUUULDLULDDDRRRULULUULDDRURRDLDDR
455/4016(36 steps):LLURRDDDLLUURRRRDLDLLLUUURULDRDRDDRR
456/3282(36 steps):RURRRRDDLUURDDLLLUULDRRDRUULDLURDRRD
457/4486(36 steps):ULDDLUUURRDLLURRDLLDRRDLLURRDLDLURDR
458/4596(36 steps):LDRDRRUULLLDRDRRUULLURDLDDRRUULLDDRR
459/2487(36 steps):DDLUURULLDRURDDLDRUULDRUULLDRRULDRDD
460/2526(36 steps):ULURRRDRRULDDRUULLLDLULDDRURRDRUURDD
461/309(36 steps):RDLULLURDRULLDRURRDDLLURDLLULURRRDRD
462/4819(36 steps):LURRULDDDLURRUULLDLDDRULURDRULLDRRRD
463/170(37 steps):URDLULDLUURDDRRUURDLLLDDLUURRDRRULDDR
464/4337(36 steps):DLDLURULURDRDDLULURDRULULDDDRUULDRRD
465/4250(36 steps):ULDLDLUURRRDLURDRULLDLULDDRUULDRRRDR
466/4989(36 steps):RDLDDLURULLDRUULDRDDRURUULLLDDRDRURD
467/3971(36 steps):LLDLLURRDDLLURURRRDDLLULDRUULDRURRDD
468/1405(37 steps):DLULURRDLULDLDDRRDLLURRDRULUUURDDLDDR
469/998(37 steps):LDLURDRURRDLLUULDRRRULLLDRRDLLURRURDD
470/1825(37 steps):RULDDLUURDLLDRRULLURDLDRRRRULULLDRRDR
471/1392(37 steps):DLURDRDLLDDRURDLURUULDRUULDDLDRRULDDR
472/2067(37 steps):DLURRRDDDLLLUURURRDDDLLLUUURDLURRRDDD
473/2193(37 steps):ULUURRDDLDRUUULLDDRRDLURUULLDDRDRULDR
474/1640(37 steps):URDRDLULURURDDLULLURRRDDDLURULLDRRDDD
475/1223(37 steps):URDDDLULLUURRDRDLDRULUULLDDRRUURDDLDR
476/3022(37 steps):RRRRDLLDLURDDRRUULLLURRDLDLULURDRDDRR
477/2800(37 steps):RRUULLDRRULLDDRRDLLURUUURDDDLUUURDDDD
478/2088(37 steps):LUULDDRURULDLDRDRUULDDRUUULDLDRURDLDR
479/2499(37 steps):LURDDLUUURDRURRDDLURULLLDDDLURDRURRDR
480/3193(37 steps):LUURDRDLURRRUULURDDLDRDLLLLUURDRDRURD
481/853(36 steps):LLUURRRULURDDDDRULDLUUURULDDLLDDRRRR
482/2863(37 steps):DDRUURDDLURRDLUURDLLULDRDLURULDLDRRRR
483/2807(37 steps):RRDLLLURRRDLLULDRURURDDLLURRULDRDLURD
484/2389(37 steps):LDLURDLDDDRURRUUULDDRDLDLUUUURRDLDDDR
485/3970(37 steps):ULDDLDRRURDLURULLLDDRURUULDRDLLURDRRD
486/4278(37 steps):UURDDLUURDLUULLDDRRUULDDDLUUURDDRURDD
487/4078(37 steps):URDLLURDRUULLDRRURRDLULLDDRURRULURDDD
488/3992(37 steps):UULLDDLURULDDRURRRDLLUUULDRRDRDLLURDR
489/4443(37 steps):RULURDLUULULLDDDRULDRDLURULDRDRRUURDD
490/1756(37 steps):RDDLULDRRDDLURUULLDDRDLURUULURDDRDLDR
491/4696(37 steps):DLURRRDLLURRDDDLULULURRRDLDLDRUULDRDR
492/4561(37 steps):LDRUULDRRULLDRDRDDDLULURRDLULDRRULDRD
493/4320(37 steps):RULLLURDRDRUULLLDRDLLURRULDDRULURRDRD
494/3265(37 steps):DDDLUURDDDLUURULDDRULDDDRUULUURDDRRDD
495/4611(37 steps):RDRULDLLUURRDLLLLURRDDRRURDLULURRDLDR
496/4984(37 steps):DDLDLUUURDDRUULDDLURRDLDLUURDDRUULDRD
497/4793(37 steps):DRURUUULLDDDRDRULLUUURRDDDLLUUURRDDDD
498/3636(36 steps):ULDDRDLLUURDLDRURULURDDDLLURURULDDRD
499/4547(37 steps):DLDDLURRUULDRDDLLURDRULUURDDDLLURURDD
500/2419(37 steps):UURRULLURRDLULDRRDLDLDRUULDRDLUURDDRD
501/462(38 steps):LDDDDRURUURDLDLLUURRRDDRDDLLULLURDRRRD
502/740(38 steps):DDRRDLULLURULDRDDLURDDRRUULLLDRRDLURRD
503/2914(37 steps):UUURDDLDRULUURRRDDLDLULDRRRUUULLDDRRD
504/2451(37 steps):LDLUURDDLLLUURRDRUULDRURDLLLULDDDRRRR
505/2692(37 steps):URDLULLULLDRURDLLURDRRDRURDLLURURDLDR
506/699(38 steps):RRDDLLUURRDDLLLUURDLULDRRDRRUULLLDRDRR
507/969(38 steps):DDDLUUURRDLULDLDRRULLDRRDRUULULDLDRRRD
508/1520(38 steps):ULLDLULURURRRDLLULDRDDLURDRUUULDRURDDD
509/79(38 steps):LDLUUURDDLURRDLUULDDRDDLURRUULLURDDRDD
510/884(38 steps):ULDDRUUUURULLDRURDLDDLDRRDLLURDRULURDD
511/1712(38 steps):LLDDRDDRUULUULDRRDLLURDDRDLULDRRUULDDR
512/1632(38 steps):DRUULLDLURULDRRDLLDRRULDLURDRURDLUURDD
513/3571(37 steps):DRRULLDLLURULDDRULURDRRDRUULDDRULURDD
514/2294(38 steps):RRDDDRULURDLLLURRRULLLDRDRRULLDLDRRRDD
515/1434(38 steps):LLDRDRULLDDRURURDLDRDLLDRUULDDRRULLDRR
516/536(38 steps):RURDLLLULURULDLDDRULURRDRRURDDLURULDDR
517/2497(38 steps):LDRULURRDRDLLUURDLLDRDRUULDDRULLURRRDD
518/1085(38 steps):ULURRDLLURDRULLDRDDDLURDLDRRUULDDRULDR
519/1523(38 steps):DRULULLLDDRUULDRRURDLULDDLUURDLDRURRDR
520/955(38 steps):LURULDLDDRURULLLDRRRDLLLUURDLURRURDDDR
521/1664(38 steps):DDDLLURDRRUULURDLLURDLLDRRDLURRUULDRDD
522/2586(38 steps):RURUULDDRULLDDLUURDDRURULURDLLLDRDRRDD
523/3457(38 steps):LURDRULDDDRRUULLDLUURRRDLULDDLUURDRRDD
524/3510(38 steps):RRULLDLURDRUULLURRDDLURRULLDRULLDRDDRR
525/3963(38 steps):LDRRULULULLDDDRRUUULDLDDRRUURULDRRDLDR
526/2108(38 steps):DRULLLDDRUUULDRDLUURDRDLDLUURRDLURRDDD
527/4010(38 steps):RDRUULLDRUURDRDLLURDDRUULULDRDLLURDDRR
528/4472(38 steps):LDDDRRUULUURULDRDDDLDLUURULUURRDDLDDDR
529/3072(38 steps):URULDDLUURDRDLLLULDRURRDLLLURRULDDRRRR
530/4562(38 steps):DDLUURDLDRUULDDRDLULDRDRUULDDRUULLDRDR
531/516(38 steps):LLDDRRRURDLLULLLDRURDLURULDRDLLURRRRRD
532/4806(38 steps):ULURULDDDRUULDRUULULURDDDDLDRRULDLURDR
533/4634(38 steps):DDLLDDLUURUURDDDLDLURULDDRULDRRUURDDRR
534/386(39 steps):DLURDRULDDDDRULDLLLURUURURDLLULDDDRDRRR
535/4936(38 steps):URDRRDLLULDRRUULDLURDRURDLULLDRDRRULDR
536/75(39 steps):LDLURDRRULLDLURDRRULDRRUULLDLULDDRRURDR
537/4640(38 steps):LLULLDDRDDDLURURRUURULLDDLLUURRRDRDDDD
538/727(39 steps):RRRDDLLDDLLURRRRUULULDLDDLURDDRUULDRRRD
539/822(39 steps):DDDRUULDRURULLDDDRRUUULDDDRUULDLURDLDRR
540/915(39 steps):DLURURRDLDLURUURULLLLDRULDDDRRDRRULLDRR
541/1596(38 steps):DRULURDLUULLDDRRDRUULDRUULDDLLUURRRDDD
542/921(39 steps):RURDRULLLUURDLULDRDLDLUUURRDLDRUURRRDDD
543/3137(38 steps):UURDDLDLUURURRDDDLULURULDDRRDRULLDRURD
544/871(39 steps):RDLDLURRRDDLLULDRRULUURDRDLLUURDLLDRRRD
545/1298(39 steps):LURDDLULDDRRRUUULDLLDDRUULUURRDLDLDDRRR
546/1100(39 steps):DLLURDRULDLLURUULDDRULURDRDDRULDLLURRRD
547/1263(39 steps):DLLUURULDDRULDRRULLLDDRURDRULUURDDDLURD
548/1203(39 steps):UULLDRDLURRRDLLLURRDLUURUURDLDDRDLLURDR
549/1314(39 steps):LDRRRULLUURRDLDDLUUURDRDLDLUURRDLLURRDD
550/4316(38 steps):LLDRURDLDLLUURRURDDLLLURRURDLULLDDDRRR
551/714(39 steps):RUULLURDDLDRRULLUURRDLLURDRDDDDLUULDDRR
552/728(39 steps):LLUUURDRDDLDRULULURDRULULDDRRDLLURURDDD
553/1189(39 steps):RDDRUUULLDRRDLDDRULUUURDDDLUURDLULDDRRD
554/1693(39 steps):DRULURRDRRULLDLLURRRDLLDLURRDRRULURDLDR
555/1820(39 steps):LLDRRDLUURDRDLLURRDLLLUURDLLURDDLURRRDR
556/1557(39 steps):RULDLUURDRUUULLDDRURULLDRRDLURDDDLULDRR
557/4450(38 steps):LULDDRDDLUUURRDRDDLLUUUURDLLURDDLDDRRR
558/1056(39 steps):LULDLDRRRULURDLUULLDDRRULULDDRDLUURRRDD
559/2333(39 steps):LDRURDDDDLLLURDRURUULLLURRRDLLULDDDDRRR
560/2652(39 steps):DDLLUURRDDRULULLDDRRUULLDDRRRUULLLDDRRR
561/2515(39 steps):DDRRURULDRDLURULLLLDDRUURDLLURRRDLURRDD
562/3319(38 steps):RDLUULDDRURDDLLUUURDDDLDLLLUURDLDRRRRR
563/2286(39 steps):LDDRULDDRUULDLURRULLDRRULDRDLLDRULURDRD
564/2951(39 steps):DRULULDDDLURRURDLDLUURDDLLLUUURRDDRDDDR
565/2924(39 steps):LDDDDRRULLDRRULLDRUULDRURULURDLLDDDRURD
566/2378(39 steps):DLLUURRDDDLUURDLDRUULDLURULDRDRRDLLURRD
567/2946(39 steps):DRUULDLURRDLDDRDLLDRRUUUULDDLDRRULURDDD
568/3438(39 steps):DLULUUURRDLDLDDRRULUUULDDDRULURURRDDRDD
569/3832(38 steps):LLURDRULLDRURDDLULURDRULDDDDDRUULURDDD
570/1563(39 steps):RRULDRURDLLLULULURDRRRURDDLDLLLLURRDRRR
571/3358(39 steps):LDRUULDLLURURDDDLLURRRDLLUURDLLDRRRULDR
572/3795(39 steps):ULURDLLDRDRUULDDRUUULLDRDRUULDRULLDDRRD
573/4153(39 steps):DDRRRULLULDDLUURDDLURDRUULDDRURURDDLURD
574/2841(39 steps):DDRUURDDLULUURDRRDLLURRULLDLURDLDRDRURD
575/3074(39 steps):URULDDLDRULULDDRDRUULDRRDLLLUURRDRDLURD
576/4258(39 steps):URDDLDLURRRRUULLDRULLLDRRDRURDLLURRDDDD
577/3844(39 steps):ULULDDRUURDRDLLUULLDDRUULDRRDLLURURRDRD
578/4503(39 steps):DDRRUULUULDRRURULLDDDLURRDDRDLLLUURRDRD
579/2330(39 steps):LDDRRRRUULLLLDDRRRURULLLLDDRRRURULDLDRR
580/2058(39 steps):LDRDDRRRRUUULLLDDDRURDRULDLLLUUURRRRDDD
581/155(40 steps):URDDLUULDRURUULLDDRRUULLDDRRUULLDDDDRURD
582/3004(39 steps):RULUULDRRDDLURDLLDRRUULDRRDLLLURUURDDDR
583/4304(39 steps):ULUURRDDLULDDRRRRULDLUULURDDLDLUURDRRRD
584/488(40 steps):RULLLDDRRURULDLLURDDLUUUURRRRDRDDDLULDRR
585/3109(39 steps):DDLURUULLDDLDRULURRRULDDLLURURRDLLDRDRR
586/593(40 steps):DRRURULLUULDRDLDDRRRUULLLUURRRDLLURDDDDR
587/4890(39 steps):LUURDDRDDLULURDRULLURRDLLUURDLDRDDRULDR
588/4511(39 steps):ULDLLDRRRUULLDRURDRDLLLURRDDRUULDLURDDR
589/713(40 steps):ULDLLULDRUURDRDRULURDLLDLUURRDDLLLURRRDR
590/709(40 steps):RDLULUUURDRDDLDLDRULUUUURDRDRULLLDDRRDDR
591/804(40 steps):LULDRURRDLULLLLDRRRULLLDDRURRRURDDLUURDD
592/839(40 steps):ULDLUURDLUURDLDRDRDDLURUUULLURDDDDRDLURD
593/818(40 steps):ULLDDRRDLUUULDLDDRUULDLDRULURRRURDDLLDRR
594/4943(39 steps):DDRULLULURDRULLDDRURDDLUURDRULLULDRDRRD
595/916(40 steps):DDLURDLDLDRURULUURDLUURDLDRULULDRURDDDDD
596/951(40 steps):DRULDDRURULULDLDDRURRULLURRDLLULDLDRRDRR
597/1055(40 steps):DDLUUUUURDRDDDLURURULULLDRRULLDDDRRRDLDR
598/458(40 steps):LLDDDRUURULDDLDDRULDRRULDLUUUURDDDDRULDR
599/976(40 steps):DDRDRURDLUULDLURRRDDLUUURDLDRULULLDDRRDR
600/1456(40 steps):DLULLURRULLDRURRRDDDLULLDLURULDRDLURRDRR
601/733(40 steps):ULLDRRULDRUULLDRUULURDDLUURDRDDLUULDRDDR
602/4987(39 steps):RRULDDRDRUULLLDDLURRRRDLUUULDRDLURRDLDR
603/1654(40 steps):RRRDLLDRUULDRDDLLLLUUURRDRRRULLLLDRRRRDD
604/649(40 steps):RRDRULDLLUURDDLULURRDRDLULULDRURRDDRULDR
605/1839(40 steps):LLDRDRRRUULLLDDRRURDLURULLLDDRRUULLDDRRR
606/1764(40 steps):LLUURDLLLDRRULLURRRRDLLDLULURRRDDLUURDRD
607/1829(40 steps):LLDRRULULURDRDLDRURULLDRRDLUULLDDRULDRRR
608/1884(40 steps):URDLDLDRRUULURDLLURDDLUURDRDLLDRRDLLURRD
609/1022(40 steps):RDLURULDLDRULLULDRDRURDLLLURRDRRULLLDRRR
610/1733(40 steps):LLUURRDLLUURUULDRRDDLURUULLDRDLDDDRRULDR
611/1735(40 steps):LLLURDDDRRUUULLDDLDRULUURRRDDDLLLURURRDD
612/1959(40 steps):UUURDDRULDLURDDRUULULDDLLDLURRRRRULLDDRR
613/850(40 steps):URULDRDDRDLUURDDRUULLDRRRULULDDDRURULDRD
614/1718(40 steps):URDLLURURRRDDLLLLURDRURURDDLLURULDLDRRRR
615/94(40 steps):URDDDDLUULDDRUULULDRDRUUULDDRULDLURDDRDR
616/2835(40 steps):LLDLDDDRRURUULULDLDDDRRURULURULLLDDDDRRR
617/2245(40 steps):DRUULDLLDLUUURDLDRDRRRULLLDRURDLLURRURDD
618/2740(40 steps):DLURRRDLLLURDLDDRRURDDLLURDLLURRDRULURDD
619/3165(40 steps):LDDRUULDDRDDRDLLUURDRULDDLUUURDLDRRULDRD
620/3199(40 steps):RDLUUUURDRULDLDDRDRURDLUURDLUUURDDLURDDD
621/3355(40 steps):RRRRDDLULLDLUURDLURULDRURDRDLURRDLULDRRD
622/3252(40 steps):RULURRRRDLDRUUULDLURDDLUURDRDLDRULURDLDR
623/1698(40 steps):DLLURRDLDDRDLLURULDDRUULDRUULURULDDDDRDR
624/3466(40 steps):RDRULURDRDDDLLUULURRDLUURDLLDDDRUULDDRRR
625/3304(40 steps):LUUULDDRUUUURDLDRULULLDDRRRULDLDRDLURDRD
626/3560(40 steps):DDRRULDLUUURURULLDRDDLUUURDDDDDRULLDRURD
627/2879(40 steps):URDDRRULDLULLDLUURDRULDDLUURDLDRURURRDRD
628/3658(40 steps):ULDRDLUURRRRDDLURULDLURDRULDLLLDRUURRDDR
629/2825(40 steps):RDLLUURDRUULUULDRDDLDRDLUUURRDLDRULLDRDR
630/3830(40 steps):RURDRURULLLDLDRRRURDLLULLURRRDLURRDLLDRR
631/3677(40 steps):LLDLUURURRRDDLLLDRRUUULDDLLDRRUULLDRRRDR
632/3993(40 steps):UURDLULDRDRRUULLULDRURDLDDLURRRDLLLURRRD
633/1462(40 steps):RDRDRUULLDLDLURRRDRDLUURDLDRUUULDLURDDRD
634/3801(40 steps):RDRRULLLDRDRULURRDLLDRRULURDDDLLLURURDRD
635/4084(40 steps):DDRUUULDDDRURULDLDRRURRDLURULDRDLLUURDRD
636/4090(40 steps):UUURDLUURDLDDRUULURDLDDRULDRDDLURRDLURDR
637/3925(40 steps):LDRRULDRDDLLUUURRDLLLURURDDLLUURRDDLDDRR
638/4(41 steps):ULDDRUULLDLURULULLDRURRDDDRDLLUURDRRDLURD
639/4968(40 steps):URDLULLDRUULDLULDRRDDLURRRUURDDLURULDRDD
640/4530(40 steps):DLURDDLDRDLLLUURULDRUURRDDDLULLDDRRRULDR
641/4248(40 steps):LUURURDDLDRURDLULLDRRRULLUURDDDLLLURRRRD
642/4772(40 steps):URRULLLLDRRURDDLURULLDLURDRDRURDLLURURDD
643/4556(40 steps):URRDRDDLULURULLDRRULDRRULDDRUULDLDRURDDD
644/3654(40 steps):RDDLURDRRRUUULDDDLUURRDLDLULLDRRUURURDDD
645/1989(40 steps):LDLULURRDLULDRRDRUULLLDRRRRULDDRULLDRURD
646/3453(40 steps):URRUULDRULLLDDRRUURDLDDRULLLUURRDDDLURRD
647/4769(40 steps):DLURDDLURDLLLURURDLDRULLDRRULUULURDDRRDD
648/2291(40 steps):DLLUURULDRRULURDDLUURDDLLDDRRRRRULDLURRD
649/684(41 steps):LDDLDLULDRURDLLURULURDLDRDLURURRDDRUULDDR
650/438(41 steps):LURRDLLULDLDDRUURURRDLLLLDRDLUURURDLDDRRR
651/248(41 steps):DLULDDLUURDDLURRRRULLLLDRRRRDLLLUURRRDLDR
652/849(41 steps):RULULUUURDRULDDRULLDDRUULURDDRUULDLDDRDDR
653/4581(40 steps):LLURDDLUURRDDDLURULUURDLLURRDLLDDDRUURDD
654/826(41 steps):LDDDLLUURRRURDDDDRDLUULDLUUULLDDRDDRRRURD
655/994(41 steps):DLLLUURRRDDLLLUURRRDDLLLUURRRDDLLLUURRRDD
656/928(41 steps):RDRUURDLULDRURDLDLUURDDLLURRDDDRDLULDRURD
657/215(41 steps):DLUULDDRRRRULLURDLULDLDRURRDLLURRDLUURDRD
658/707(41 steps):LDRULLUURURDDLDLLURURDLDDRRUUULULLDDDRRRD
659/4960(40 steps):LURRDRRULLLDDLURULDDRURRULDRRULDDRUULDRD
660/1206(41 steps):DDRULURDLDLLULLURULDRDLURULDRRDLLURRRRRDD
661/1137(41 steps):URDRURULLDRULLDRULDDRRRULLDRULLDRRRUULDDR
662/1537(40 steps):URDDDDLURULDDRULUUULDRRDDLUUURDDLULDRDRD
663/260(41 steps):RDLUURDDRDLLDLUURUURRDDLUULLDDDRRULLDDRRR
664/1202(41 steps):URUULLDDRDLUUUURRDLLURDDDRUULDDRULDLURDDR
665/1205(41 steps):LLDRRRDLLLURDRULDRRULULLDDRURURDDLUULDRRD
666/1274(41 steps):URDRDRDRRUULLLLLDRRRUURDRDDLLUUURDRULDRDD
667/851(41 steps):LURDRRRUULLLLDRDRURRULDDLUULLDRDRRRUULDRD
668/797(41 steps):ULDRRURULLLDRDRDRULUURDDDLULLULDRRUURRDDD
669/1483(41 steps):LDLURDLDDRUUUULDDRULDDDRRUUUULDRDDLDLURDR
670/1171(41 steps):LDDRRUULLUURDDRDDLLUUURDLURRDDDLLUUURRDDD
671/1627(41 steps):LDLDDRDLURULDRURDDLDRUULURUULLDDDDRUURDDD
672/1232(41 steps):LURULDRDLUURDLURRDRRDLUURDLULDRDRUULLDRRD
673/2927(40 steps):UULDLURDRUUULLDDDRURDDLULUUURRDDDLLURRDD
674/1836(41 steps):LULLDDLUULDRURDLULDRRRRURDDLUULDRRULLDRDR
675/1953(41 steps):DRURDLLUURDRULUUULDRURDDLURDDDLLURDDLURRD
676/2127(41 steps):LDLLURDRRULLURRDLLLURRDDLULDRUUURDRULDRDD
677/364(41 steps):DDLUULDLLDRRRRRULLLDRUULDDLURDLLURDRRRURD
678/2236(41 steps):DRUUULLLLDDDLURULDRDRDLLUUURURRDRRDLLDRDR
679/1415(41 steps):LULURDRUURULDDLLDRRDLLURDRRUUULURDLDLDRRD
680/2311(41 steps):LURDDLLLLLURRULDLURDDLURDRULDLURRDRRUURDD
681/2540(41 steps):LDDRRDLLURULUUURRDDDDDLURDRULDLUURULDRDRD
682/2341(41 steps):DLLURRDDRDLULDRRRULLDLLURULURDRULDLDRRRDR
683/4497(40 steps):URDDDDLLUUURULDRDRDDLULDRUURUULLDDRURDDD
684/2771(41 steps):ULULDRULLDLDRRURDLULDRUULDLURRDLLDRRRURRD
685/2579(41 steps):UURDLDDRRUUUULDRULLDRDLUURDRDLLDDRUULDDRR
686/2646(41 steps):ULURDRURDLLLLDRULURDDLULURRRRDRULDLDRURDD
687/2100(41 steps):RDLDRRDRURDLUURDDLULDRRULLUULDDLUURRDRRDD
688/2683(41 steps):DRUURDRRULDDLUURDDRULDLURDLLURDLLURRRURDD
689/2296(41 steps):RURDDLDLDRRUULURDLDLUUURDLDRULURDRDDDLURD
690/2595(41 steps):DLDRURULLDRRULLLLDRRULDRDLULDRRURRULLDRRD
691/3156(40 steps):LDRULLDRRULDDLDDRRULDLUUUURDLDRUULDRDDRD
692/2577(40 steps):LLLLLDRDLURRULLDDRUURDRRRULLDRURDLLURDDR
693/3289(41 steps):DRULURURDLDLUURDDLUUURDLDRRRULULDDDLDRRRD
694/3415(41 steps):RULDDDDDLULDLUULDRDLUURDDRRRULLLLDRRURRRD
695/3544(41 steps):RULDLURRDDLUURDDLDLDDRULURDRULDRDLULDRURD
696/2967(41 steps):LDRURURULULLDRRULDLURDDDRDRUULDLLURRURDDD
697/3568(41 steps):LULDDRRDRDRULLDLLURRDLLURULDRDLURRDRRULDR
698/3477(41 steps):UURDDLDRDLURULLDRDLURUURULDLDDRDLLUURDDRR
699/3751(41 steps):RDLDRULLLUUURURDDDRDDLLURUUURULDLLDDDRRDR
700/3460(41 steps):LDDRULULDLDLURDRULURDDLLURURRRDLDRRUULDRD
701/3642(41 steps):ULURRDDRDDLLLURURULDRDDLULDRRRUUULLDRDRRD
702/3909(41 steps):DDLDRULURDRUULDRDDLLUURRDDDLLUURDRDLLURDR
703/4374(41 steps):URDLDRRDLUURULLDDDRURRULLDRDRUULLLDRURDDR
704/4425(41 steps):LURDDRRULURDLDLDLUURDLUURRDDLDLDRULURDDRR
705/3713(41 steps):ULULDLDRURDLDRULUURDDLULDDRRRULDLULURRDRD
706/3637(41 steps):RDLLUURDDRULDDLUURULDDRULURDDDDDRULLURDDR
707/4815(41 steps):RDDLULULDDLUURDDRURURDDLLULURRRDLLLURDDRR
708/4606(41 steps):ULDDLURRRDLLURRDLUURDDLLLDRULUURRDLDDRDRR
709/4308(41 steps):LDRRRUURDDLDRULUULDLDDRRULLURRDRUULLDRRDD
710/4847(41 steps):URDLLLURRDLLURRRDRRDDLLLUULURDRULLDRDDRRR
711/20(42 steps):DRDDLUULDDLUURRULLDDRRULLDRDRURDLUUUURDDDD
712/4651(41 steps):DLLURUULLDDRRDLUUULDRURRDLDDRUULLDRULDDRR
713/98(42 steps):LLUURRRRDDLLLLUURRULDRURDRDDLLLLUUURDRRDDR
714/81(42 steps):UURRDDLUULURRDLUURDDDLLDRULUURURDDLLURRDDD
715/2651(41 steps):DDDRDDRULURDDLUURUUULLDDRRDDLULUUURRDDDDD
716/4520(41 steps):LURULLDDLURRDDLULURRULDDRDRUULLDDRUUURDDD
717/4914(41 steps):DDRUULDLLDLURDRRULLLDRUULURRDLULDDRRDRURD
718/197(42 steps):LDRRDLLURDRRRRULLLDRULURRRDLLULLDDRRUURRDD
719/4944(41 steps):LULLURRDLULDRDLDRURDLLURRURDDLUUULLDDRDRR
720/454(42 steps):URRDDRUUULDRDLLURRULDDLLDRUULDDRUULDDRRURD
721/3567(41 steps):RDLULDRURDLURRDDDLLLUURRRDLURDDLUULLDDRRR
722/183(42 steps):UUULDLDDRRUUULDLURDRDDDLULUUURRDDDDDLUURDD
723/255(42 steps):RURDRULLLDLURRDRRDLLLLURRRDLURULDRDLLURRRD
724/521(42 steps):LUURDDRUULDRULLDDDRUULDDRURULULDDRULDDRURD
725/732(42 steps):RDRRUULLLLDRURDLDRRRUULLDLLURRDDLUULDRRDRR
726/4114(41 steps):UULDRDRDLLURRDLLUURRRDLLLURULDRDRDRUULDRD
727/532(42 steps):LDDLUURRDLLDDRRUULLDRDRDLULUUURULDDRURDDDD
728/817(42 steps):DLURDRUUUULULLLDRDRDDLUUUURRRDDDLLDLURRDRD
729/447(42 steps):ULURULDLLDLDRURRULLULDRURDRRDDLUURDLUURDDD
730/857(42 steps):ULDDRDLURULDLDRURUULLDDRURUULDLDRULURDRDDD
731/558(42 steps):URRDLDLLUURDRRRULLLDDRRRULLDRULDLLUURRDDRR
732/954(42 steps):LDRURDLLURRDDLLURRDDDLDLUURDDLURRDLURULDRD
733/4775(41 steps):LLLDLDDRRRURDLLLLUURURRRDRULDDDLULDDRURDR
734/1066(42 steps):RULDRDRRUUUULLLDDDRDRRUULLULURRRDDLLLDRDRR
735/882(42 steps):RDDLULLDRDRUULDRRULULDDRULLURRDRULDLLDRRRD
736/592(42 steps):RRRDLLUULUURRDLURRDLULDRRULDLDDLUURDLDRRRD
737/4469(41 steps):RUUURDLDLUURDRULDLURULDDDDRRDLLURRDLULDRR
738/219(42 steps):DRULDDRURDLULDRRRURULDRDLLURRDLURDRULDDDRD
739/1053(42 steps):LULURULDDRURDDLULURRDLUUULDRRULDLURDRDLDRD
740/868(42 steps):DDDLDRUULLDLDRUULDRRUULDLURULDDRRULURDRDDD
741/1272(42 steps):ULLURRDLLDRRULLLDRULLDRRRUULDLDRULLDRURDRR
742/363(42 steps):ULLURDRRRULLLLDRURDRRULLDLLURRRDDRULLDRURD
743/1324(42 steps):LLDRUULDDRULURRRRRDDLLUULDLULDRRRRULDDRURD
744/1552(42 steps):LUULDRURDRDLLLURDRULURDRULLLDRDRURDDLLURDR
745/1454(42 steps):LURDRULLDRURRDRRULLDRRULDLURURDLUUULDDDRDR
746/1739(42 steps):LDRUUULLLDDRULDDRUUULDDDRRURRULDLURDDLURRD
747/1621(42 steps):DDLLLULUURULDRRDRRULLDRRULLDRUULLLDDDRDRRR
748/1486(42 steps):URDDDDLLUUURDRDDLLUUURURULDLURRDDDLULDDDRR
749/3244(41 steps):DDRULDLLUURDRUULDDRULUULURDDRDDRDLULLDRRR
750/2125(42 steps):LDRDLLLLUUURDDDRURUULLLURRDLDLURDDDRRUURDD
751/1252(42 steps):ULLDLDLURRDLLURURRDRRDLLLULURDRULDLDRRURRD
752/2158(42 steps):UURRUUULDDRULURDDDDLLUURDDLURDDLUURRDDLURD
753/2365(42 steps):LULDDLURULDDLUURRDDLUURRRDDRULLLURRDLURDDR
754/2259(42 steps):RURDLLURDLLURRDLDRURDLULDRDRULURDLLURURDDD
755/831(42 steps):DDDDRRULDLUUURRULULDRDLUURRDLURDDLDDDRULDR
756/2149(42 steps):DLURRDRDLUUULURDDRDDLLLURDLUUURULDRRDLDRRD
757/2442(42 steps):RRUULDLURRURDLDDRRUULLDDLLURDRRRUULLURDRDD
758/2313(42 steps):DDRULDDDRRULLDRUUULLDDDRRRUUUULDLURDDRDLDR
759/1950(42 steps):LDDRULLURRDDLULUURURDDLUURDLDLDDRURUULDDRD
760/2393(42 steps):DRRULUULDRURRDDDLULURURDDLUULDRRULLLDDRRDR
761/2197(42 steps):DDRUUURRDRULLDDRURDDLLUURDLLLURULDRURDDRRD
762/2275(42 steps):RULLDRDRUULDDDDLURRDLLURRDLURULULURRDDLDRD
763/2364(42 steps):URULDDLDDDRULURRDDLLUUUUURRDDLURULDRDDLDRD
764/2687(42 steps):DRDDRULDLURRDLURULULDDRUULDDRRDRDDLLLURDRR
765/2064(42 steps):UURRDDLLUUURRDLULDDDRRUUULLDDDRRUUULLDRRDD
766/3730(41 steps):DRRDLLUUURDDDLUUURDLDRDRUULDRURDLDRUULDDR
767/1926(42 steps):DDDRRRULLULDRULURRRULDLURRDLULDDDRDLLURRRD
768/2146(42 steps):RULDDDDLLURDRRULLDRUULUURDLLDDRRRDLLLURRDR
769/3276(42 steps):UUULDLLURRDDDRUULLDRRULURDLDLDDLLLURDRRRDR
770/2877(42 steps):URDDLURRDLUULDLDDLURULDDRRRULLDRURRUULDRDD
771/3419(42 steps):LDLLLURURRDLLDDLUURDLURULDRURRDRULDLURRDDD
772/3456(42 steps):LDRULLDDRRUULDLDLUULDDRUURDDRRUULLDLLDRRRR
773/3570(42 steps):RRDRULDDLLUURRDDRULDLLUURRDDRULDLLUURRRDDR
774/2468(42 steps):LUURDDLURRULLDDRULURDRURDLDRRUULDDRRUULDRD
775/3538(42 steps):RDLLUURRUULDDLUURDRDDDLUULURDRUULDDRDLLDRR
776/2809(42 steps):DDLLUURURDLDRDLLULURUURRDLLURDLDRRULDDLDRR
777/3216(42 steps):LDLDRULUUURDLDRRUULLDDRDRULULDDDRURDLULDRR
778/2934(42 steps):DLURULLDRRDLDLUUURDLUUURDDLUURRDLDDDDLURDR
779/3718(42 steps):RDLLUUURDDDLUUURRULURDDDDLUULURRULDDRDLDRD
780/3640(42 steps):RDDLURURDDLLURULLDLDLUURDDLURULDRRRRDLURRD
781/2084(42 steps):RRDLLURDRRUULULDDRRULDRDLUUULLDDLURRURDRDD
782/3191(42 steps):ULDDRRUULDDRDLLDRRULDLURUURDDLULURULDDDDRR
783/4029(42 steps):DDRRUUULDLDDRRUULURDLLDDRRUUULDRDDLLUURRDD
784/3347(41 steps):DLUULDRUULDDRRULULDRDRRDLLUURDRULDDRRULDR
785/3638(42 steps):RDRDLULURRULLLLDRRULDLURRDRRDLDRULUUURDDDD
786/4190(42 steps):ULURDDLUURULDRDDRRULLLURULDRRDLLURURDRDLDR
787/4191(42 steps):RDDLULULURRDDRULLLDRRULURDDDLURRDDLURULDRD
788/3375(42 steps):ULDRRURULLDDLURRRRRULDRDLULULDLURRRDRULDDR
789/4282(42 steps):DRRUULLDDLUURDDRRRULLULDDRURDLURULLLDRRDRR
790/3957(42 steps):ULLDRURDLULDRUULDRUULDDRUURDDLUURDLLDDRURD
791/3777(42 steps):UUUURDLDDDRRURDRULLDRURDLLURUURDDLUURDLDDR
792/4387(42 steps):LLDRRULLDDDDDRRRULURDLDLLUUURULURRDRDDLDDR
793/2252(42 steps):DDRUULLLDDLUURRDLULDRRRRRULLDRDLULDRRUURDD
794/4512(42 steps):ULLDRRULUUURULDRDLURULLDDRURULDDDDLDRRULDR
795/3377(42 steps):LDLLURDRDRDRULLDRULLLUURRDLDDRUUULDLDRRDRR
796/4158(42 steps):URULULDDRUULDRRDLLLLDRDLUURURDRUURDDDDLURD
797/4123(42 steps):DDRRULULDLULDRURDDLULURDRRDLUURDLUURDLDDRR
798/4508(42 steps):LDLURRULURDDDLLURURULDLDRRRDLUULDDRULURDRD
799/4040(42 steps):DLUULURDLDLUURRDLDRULLDRDRURDLDRUULULDRDDR
800/4125(42 steps):LDDLLULDRRUURRDLLULDRDLULLDRRULULDRRURRDRD
801/4735(42 steps):DDRURURULLDDLUURDRURRDDDLUULDLDLUURURRDDRD
802/4713(42 steps):URRULDRRDDLURDDLULULURURDLDLDDRDRRULULDRDR
803/4559(42 steps):LDDRDRULDLULDRUUULDLDRRULLURRDDDLUUURRRDDD
804/4839(42 steps):ULLLLULDDRUULDRDLURRRURDDRULLDRUULDDRRULDR
805/55(43 steps):LDRDRUULDRDRRUULLLLDRDRUULDDRRRUULLDDLURDRR
806/3067(42 steps):UURDDLDRUULLURRDLULLLDDDRULUURRDRDRDLUURDD
807/2322(42 steps):DDRULDRDLLURRUULULDRDLDRDRULULUURDDRDDLURD
808/3590(42 steps):RUULLDDRRDDRULLLURRDDLULUUURRDDLLDRRRDLURD
809/4041(42 steps):RDRDLURULLLLLDRDLUURDDLUURRDRRRULDDRUULDRD
810/4977(42 steps):RDLLURDRRULURRDRDDLLLURUULDLLDRRRULURDDDRR
811/185(43 steps):URDDDDLLLLDLUURDRUUURRURDLLLLURDDLDRDRDRURD
812/443(43 steps):RUULLLDDRRULDRRULULLDDLLUURRDRULDLLDRRRURDR
813/99(43 steps):UULLLLDDRUULDRURRDDRULDLULURRDLDRURRDLUURDD
814/409(43 steps):DRDDLDLUUUURDLDRURDLULDRDDLUURURDDLLDRUURDD
815/642(43 steps):RDLURRRRUULDDRDLULDRULLDRUUULLDDRDLURURDRRD
816/167(43 steps):ULUURRDRRDDLUURDLULLLURDLDRDRRRUULLULDRRDDR
817/4723(42 steps):URDLDLUURRDRULDRDDLLURULUULDDDRDRURDLLURRD
818/418(43 steps):RDLUURDRULDDDRURDLUUULDDLUURDRRDLLLURRRDLDR
819/442(43 steps):DLURUUURDLDLDDRURRUUULDLDDRRDLLLUURURRDDLDR
820/2301(42 steps):URDRUULDDLLLUURURRDDRDLULDRURULULLDLDDRRRR
821/21(43 steps):LULDDRRULURULLLDRRULDDLURRRDLLDRULLUURDRRDD
822/468(43 steps):RURDDDDLURUULLLURRRDLULDLLURDLLDRRURDLDRDRR
823/738(43 steps):DRRRUULLURDRDRDLLLLUURULDRDLDRULURRRDDRULDR
824/861(43 steps):LURURUULURDDLURULDLDRDDRULDDRULLUUURRDDDLDR
825/367(43 steps):UULURULDRRULLLDRRRDDDLURULURULDDLLUURDDRDDR
826/499(43 steps):LLUULDRURRRDLDRULLLDRRULLLURRDLDRRUULLDRRRD
827/692(43 steps):DLLDDRRURUURDDDLURDLLULURRULDDRDLLULURDRRDR
828/864(43 steps):DDDLUUURDLLDDRURDLULUUURDLDRDRULUULDRRDLDRD
829/1157(43 steps):UURDLDRUULLDRRULLUURRDDDDLUULUURRDDLDLURRDD
830/494(43 steps):DDDLLLUUURRULLDRDRRULULDLDDDRRRUULLULDDDRRR
831/1019(43 steps):DLDDRDDLLUUUUURDDLDRURDLUURDLULURRDDLLDDDRR
832/1065(43 steps):DDDDRRURULDRUUUULLLDDRDDRRUULURDDDDLLLURRRD
833/1332(43 steps):DRUURULDLDRRRDLURRUULLDLDDRURURDDLLULDRRURD
834/1322(43 steps):LURRULDRDRRULURDLDLLURURDLDRURDLULLLDRRRURD
835/1335(43 steps):LDDDRDLULDRURDLLURULDRUUUULDRRULLDDDRDDRRRR
836/3841(42 steps):URURRRDDLLULDRUURRDDLLLLURURDDRRUULLLDRDRR
837/1585(43 steps):LUUURDLDDLDDRRRUULUUULDRDLUURDDDLLDRDLURDRR
838/1480(43 steps):UURRDDLDRULLDRRUUULLDDRDRUUULLDDRRUULLDDRDR
839/979(43 steps):ULLDDRDDLURDRUUUULLDDRDDRUULDLDRULUUURRDDDD
840/1644(43 steps):RDRULDLULDDRDRRURDLLDLUURRULDDRUURULDLDRDDR
841/1271(43 steps):LULLLURDDRRURULLLLDRRDDLUURULDRRRDDLULURRDD
842/1849(43 steps):RDLDRUURULDLDRRDLDLUUUUURDDDRUULDDLDRRDLURD
843/1769(43 steps):UULLDRURDLULLDLDRDRRUULLLDDRURULDLURURRDDRD
844/1646(43 steps):RRDLLLURULULDDRRULDDRRULLUURDDLURURRDDDLURD
845/1887(43 steps):URDLLURRULDRDLLUURRDLUURDLULDRURUULDRDDLDDR
846/2009(43 steps):LURUULUURRRRDDLDDDRUUUULLURRDLLULLDDRDDDRRR
847/950(43 steps):ULDRDLULLLULDRURDDRRRULLDRUURDLLLLLURRDDRRR
848/2337(43 steps):URRDLDLURUUULLDDRDDRUURUULDRULLLDDRDRRULDRD
849/2304(43 steps):LDDRUULLLDDLUURDDLURDRRRULURRDLULLDLURDRRDR
850/1337(43 steps):LLUURRDRULLLDDRRUURDLURRDDRUULDRDLULURRDLDR
851/2264(43 steps):UURULDRURDRDLLLLURDLDRRUUURRDLULLDLURRDRDRD
852/2098(43 steps):LDRUUULDLLULDDDRRRRUULULDRDDLLUUULDRURDRRDD
853/2382(43 steps):LURDRULUURUULDDRULLDRUURDLLURDDLURDDDDLURDR
854/2569(43 steps):RRRUUULLURDRULLDRULDLLURRDRRULLDLLURDDDRDRR
855/2558(43 steps):LDDRULLDRRRULUULDRUURDLLLDRDRDLURUULLDDRRRD
856/2356(43 steps):RDLDRUUULDDLLDLUUURDDDLURULDDRRRURDLUURDLDR
857/4478(42 steps):RDDLDRUULLURULDDRULURDDDLUURDRULDRDLULDRDR
858/2359(43 steps):LURDRDLLURRRDLURULDLULLDLURDRULDLURRDRURRDD
859/1837(43 steps):ULULDRRULLLDDDDRULURDRRDLLLUURRUURRDLDLDDRR
860/1988(43 steps):RRULDLUUURDDLDDRRUUUULLDLDDRDLUURURDLDRURDD
861/1918(43 steps):DRULUURURDDDLDRULUUULDDRRULLDRRDLLURDDLURRD
862/2614(43 steps):ULDLULUUURDLDRUURRRDLDRUULDDRDDLULLDRRULDRR
863/2672(43 steps):LDRRULDDRRRULLUULLDDDRUURRDLDRULURRDLULDRRD
864/530(43 steps):URDRRUULDLDRRULURDLULDDLURRDLLURULDLURRRRDD
865/2626(43 steps):URDRRUUUULDLURRDLULLDDDRDLUUURRULLDRURDRDDD
866/2889(43 steps):RDLURDDRULDLUURDDDDLURRDLLUUUURDRDDLDLDRURD
867/2480(43 steps):RUURRDLURDDDDLLUUURRULDLDDDRRUUULLURDLDDDRR
868/3126(43 steps):LLLLULDRDRURRDLLUULLURRDLLURRDDLDRRRRULURDD
869/3052(43 steps):URURDRURDLLURRDDDLLLLUURDRURDRDLURUUULDDDRD
870/3002(43 steps):RDDLUUUUURDDLUURDDLURDDLURDDLDRULULURDRDLDR
871/4726(42 steps):UURRDDDDLLULLUURULDDRDRURRUULLDLULDDRRDDRR
872/2981(43 steps):DDDRRRURUUULULLLDRDDRDRRDLULULUUURRRDDDDLDR
873/3127(43 steps):ULLURULDRRULLURRDLDRDDDLUURUULLDRDDLUURDDRD
874/3113(43 steps):ULDRDLULDRRUULDDRDDLURUUULDLDDRRULLDRDLURRD
875/3075(43 steps):LLDRUUURULDLDDDRRULULDRDRUULULURDRULLDRDDRD
876/2777(43 steps):RDRDRULDDRRULDLULLUURDDLUURRDLDLUURRDRURDDD
877/3152(43 steps):LLULDRUULDDRRURDRUULDLLLDRUULDDRRRRULURDLDR
878/3036(43 steps):DDDRURDLLUUURRDDLLDRULUURRDDLLDRURUULLDDRDR
879/3087(43 steps):RRULDDLDRURDLURULLDRRDDLUUULURDLDRRULDRDLDR
880/3611(43 steps):URUULULDRDDDRUUULDLDRDLURDRUULDDRUUULDLDRDR
881/3673(43 steps):URDLUURRDDLULURRULURDLDDRUULDLUURDDRURRDDRD
882/2787(43 steps):LULDRRULLULDDRDRUULLDRRRDLUUURDDDLULURURDDD
883/3659(43 steps):LULURRDRULDDDDLLUURRDDLLUUUURDRDLLDDRRRULDR
884/3779(43 steps):LUURDDLLUURDRRULDDLLURRRRRULDDRULDLURULDDRR
885/3620(43 steps):UUUULDLDDDRRULURUULDRURDDDDLLUURDLLURRURDDD
886/3634(43 steps):RUULDLURDLLUURDDDLURDRRULLDRULULDDRRRUULDRD
887/3400(43 steps):UUURDLDLLDRRRUUULDLDRDRULURDLLDLLURURRDLDRR
888/3790(43 steps):RULUURRULDDRULLDRDDRUUUULDLDDDRDLURUULDDDRR
889/3821(43 steps):RUULLDDRURULDLURRDLDRRURDLUURDDLULDLURURRDD
890/2895(43 steps):LDLURRDLDRDRRUULLULDLDRRULURRDRDDLLULURRRDD
891/3850(43 steps):RURUULUULDRDLDDRDLUUUURDRRDDDRURDLULDRRULDR
892/3960(43 steps):DLURDLLDRULLDLURDRRRUULDLLDLURDRRRRULDLURRD
893/3506(43 steps):DLLULURRURDDDLLUUULDDLDRRRRUULLDLLLDRRURDRR
894/3848(43 steps):UURRDLDLUURDLURRDDRURRDLLULLLDRRRRULDRRULDR
895/4126(43 steps):DDLDRUURULDLDDRRRURULLLDDLURURRDDRRUUULDRDD
896/4115(43 steps):RULDRDLUURDRDLDRURDLULLURRDLLDRRURDLULLDRRR
897/2472(43 steps):RDLLURDRDDDLUULUURDDDLUURDDRDLLUURDRULDLDRR
898/3868(43 steps):RULUURDLLURRDDDLURULDDDRUULDRDDLLURULDDRURD
899/1812(43 steps):RRULLULLLDDRRDRRRUULDLLLDRULLUURRRRDDDLURDR
900/4287(43 steps):URDRULLDRRDLURULLDDLUULDDRUULDRURDDLURDRURD
901/4738(43 steps):DLDLUUUURDRDDDDLLURDLUUUURRULLDRURDLLDDRRDD
902/4352(43 steps):DRRRULLULLDRURDDRDLLURULLURRDRULDRRDDLLURRD
903/3258(43 steps):LDRULDLUUURULDRRULURDDLULURRDDLLDDRRDLULDRR
904/4744(43 steps):URURDLDRULLLULDLURRDDDRRULLDLUUURDLDRURRDDR
905/4176(43 steps):DRULLURDLDRDLURRRDLURUULDLURDDDRULLULDDRDRR
906/4609(43 steps):RULLUURDDLUURDDLURRDRDRUUULDRDLUURDLDLDRURD
907/230(44 steps):LDLDRURDRULDRRUUULLDLLUURDDLDDRUURDRDLLURRDR
908/3774(43 steps):URUUULLDDRRDLLUUURRDDDLLDRRULLURRUULLDDDDRR
909/377(44 steps):LDDRRDLUURULURULLDDRURULLDRRDDDLLURDLDRRULDR
910/4764(43 steps):URDLUUULURRDDDLULLURULDDRRUURULDDLDRRDDLURD
911/252(44 steps):URURRDLLLDDDDRULURRRDLLURDLLDRRRUULDLDLURDRR
912/108(44 steps):ULLDLDRRULLDDRRUUULDDLDRRRUULDDLUURDRUULDDRD
913/96(44 steps):RRRDLDRRULULLDRDRRULULLLLDRRURDLLURRDLDRRURD
914/291(44 steps):DRDLLURURDDDLDDRUULLURRDDLDLURUUULDRRULDRDDD
915/4979(43 steps):DDRULLDRULLDDRUURDRRDLLLULURRURRDDLULURRDDD
916/222(44 steps):LLURDLLUURURDDLDRULULDDRRRURDRUUUUULLDRRDDDD
917/589(44 steps):LULDRURUULDLDRURDLULDLDRULUURDDDRUUULDDLDRRR
918/840(44 steps):ULLDDDDRRRULUURULLDLURDRRDDDLULLDRRRULLLDRRR
919/760(44 steps):DDLULLDRURRRDLLLURRRRDLLLLURRDRUURDLULLDRRDR
920/579(44 steps):RDRULDLURRDLURULDLLDRDLURULDRRRUULDLDLDDDRRR
921/807(44 steps):DRUUURDLLLURULDLDRRUURRDRULDLURRDDLDDRUULDRD
922/819(44 steps):LDLULDRRRULLDLDLUURRDDLULDRURRDRULDLURULDDRR
923/812(44 steps):RDRULDLURULDLDRRURDDLLLURURULLURRDRULLDRRDDD
924/891(44 steps):RRDLLULURDLDRUURDRDRULDLLURRDLLUURDLLDRRURRD
925/912(44 steps):DLLDRRULULUURRULDLURRDLLDRULURDLDRDLDDRUURDD
926/847(44 steps):ULLUUURDRDDLDRUUUULDLDDRRUUULDLURDRULLDDDRRD
927/4868(43 steps):LLUURRURDDLLDRULDLUUURDLDRDRRUULULDLLDRRDRR
928/1198(44 steps):ULLUURRDRRDLLUULLDDRRURULLLDDRRRURDLDLUURDDR
929/602(44 steps):RDRURULLDDLDDRRURDLUUUULDLURRRDDLULDRURDDLDR
930/669(44 steps):URDDLLURULDRDRRDRDLLURRDLUULUULLDDDDRRRRULDR
931/995(44 steps):LLURRDDRULLUURDRDLULLURDLDRRURDDLULULURRDDRD
932/1257(44 steps):RRDRDLULURRDRDLURULDLULDRDLLURDRULDLUURRDDRR
933/4377(43 steps):LLUURRRDDLLLURULLLDRRDRRRUULLLLDLDRRUURDDRR
934/1233(44 steps):RDLURDRURDDDLLLUURRRDLURULLDRUULDDLUURDRDDRD
935/1356(44 steps):RRULUULLDLURRRRDDLDRULLDLLUURULDRURRRDDDLURD
936/1258(44 steps):LDRRUUULLDDRRDLULLUURRRDDLLDLURULDDRRULLDRRR
937/1447(44 steps):DRURDLUURRRDDDLLLLLURRDLURULLURDLDDRRRULDRRR
938/1397(44 steps):LLDRRRURDLLULULDDRULURDDRURRDLLDRULLDRUURDRD
939/423(44 steps):RURRDDLURUUULDDDLLULDLUUUURDRRRRDDLLDLURRDDR
940/1359(44 steps):LLDRDRDLLUURDDDRUUUULLDLDDRRULULDDRRDLLURDRR
941/3148(43 steps):DRDLLLUURDRRUUUULLLDRURRDDLDLURRDDLDLULDRRR
942/1617(44 steps):DLDDRRULDLURRUULLDDLUURDDRRUULLDLDRRRULLDRDR
943/1677(44 steps):LDRRRRUUUULDDLDLULURULDDRRRRDDLLULLDRRUURRDD
944/1855(44 steps):UURULDRURDLDDLUUURDDDLURRUULDLULLDDRDRRRULDR
945/1794(44 steps):DRULURDLLDRRRURULLULLDRRURRDDLLDLUURRRDDLURD
946/1256(44 steps):LDRRULURDLUUULDRUULDDRRULLURDDRDDLURDDLLURRD
947/2041(44 steps):RURDRRULLURRDLLLURRDLLLURDLDRRULLLDRURURDRRD
948/2081(44 steps):DRURRDLURRRDLLLLUULDRRRULLDLURDRURRRDDLULDRR
949/1888(44 steps):LUUULUURDDRULDDLDRDLUUUUURRDLDLURDRDDLDLURDR
950/1940(44 steps):RRULURDDLLLURRULLDRULLDRRRRDLURULLLLDRRDRURD
951/2148(44 steps):ULDLLUUURURDLULDDDRRDLURRDLUUULUURDRULDDDRDD
952/389(44 steps):LURDDRULLULLDDRRRRUULLLLDDRRUURDLDLLUURRDRRD
953/1902(44 steps):RUULURRDLUULDRRDDLDRULULURULDRDLDDRRULULDDRR
954/2018(44 steps):RURRDLLDRULURDDLLURRDLURDRRULURRDDLUULLDRDRR
955/2160(44 steps):RRDLURDDLLLUUURRDRDDLLULURURRDDLDLUUULDRRRDD
956/1968(44 steps):UUURDLURULDDDDDRURULUULDDDRDLURULUUURDRRDDDD
957/824(44 steps):UULDRRULLDRRDDDRUULDRDLULUURDLDRULLURURDDDRD
958/2410(44 steps):URRURDDDLLLULUURDRDLLDRRURULLDRRRULURDLLDRRD
959/2238(44 steps):URDDLURDLDRULUULURRDDDDLUUULURDLDRURDDLDLDRR
960/3016(43 steps):RULLDRURRDLUURDRDLLURRDLLLLURRDLURURDRULDDR
961/1715(44 steps):LULLUURRDDLURURRDRDDLLLUURULLDLDRRUULDRDDRRR
962/2407(44 steps):URDRDRRRUULLDLDRURULLLDLURRDRRRULDDRULURDLDR
963/2568(44 steps):LURDDDLURULLLURDLDDRRUUULDRURDLDRULULDLDDRRR
964/2117(44 steps):URURDLULDDRULURRDRRDLURULDRDLULLLURRRRDDLURD
965/2621(44 steps):RULDRRURDDLUULLLURRRDRDDLLUURDLLUULDDRURRRDD
966/2628(44 steps):LLURRDLDLLURRDLLUURDLURRDLDLDRURRUULDLLDRRRD
967/2613(44 steps):RRUUULULDRURDDDDLLULDRUULDRUULDRDLUUURRRDDDD
968/2714(44 steps):RRDLURURRRDLLDLURURDLULDLULDDRRRRULULLDRDRRR
969/2756(44 steps):URDLULLDDLDDRULUUURDLULDRRRRDLDDLLURRULDDRRR
970/2700(44 steps):LDRURDDLUURDDDRDLLUURULDLDRRDRUULLLDRUURDDDR
971/2960(44 steps):RDLUURDDLULUUURDLDRUUULDLURDRULDDDLDRDLURRRD
972/2196(44 steps):ULUUURDDLUURDRULDLDRDDRRUUUULDRULLLDDDDRURDR
973/2918(44 steps):DRULDRDLLUURDDLLLURRDRRRUULLDLULLDDRURURDDRR
974/2542(43 steps):LURDRDRUULURDLLDDRULDLUURDDRURUULDRDLUURDDD
975/2824(44 steps):RDLULUUULDRDDDLUUURDDLDRRURUULLDLUURDDLDDRRR
976/2398(44 steps):RUULDRDDLLUURRDDLLUULDRRDLLUURRURDDLURDLLDRR
977/897(43 steps):RRRULURDDLULDLLLUURRRDLDRULULLDDRRRURRULDDR
978/2309(44 steps):RULURULDRRDLLURDLDRURULLDRUULDRRDLDLDDRRULDR
979/3139(44 steps):UURDDRULDDLULURRDRDRUULULLDDLDRRRULUULDDDRRR
980/3033(44 steps):LDRURRDDLULDRULULURRRDLURDDLULLURDDRDLLURRDR
981/3063(44 steps):DLULDRULLDDRURRRDDLUUULLLDDRURULDLURRRRDDLDR
982/2653(44 steps):ULULLDDRRURDRURULLLDLULDRDLUURDLDRRRRUURDLDR
983/3119(44 steps):ULULLDRDRUULLDRURDDRRRUULDLDLLURRDRULDRRULDR
984/3331(44 steps):RRDRDLLLURRRDRULDLUURRDDLLUULLDRDRRUULLDRRRD
985/3280(44 steps):DLURRDRDLULURULULDRURRDLLLURRRDLDRDDLLUURRDD
986/2750(44 steps):RDLLULLDDDRRRRUULLDDLLUUURRDRRDDLLUURULDRRDD
987/3374(44 steps):LURUULURDRULDDDRDLDLURDRUULDRUUUULDLURDDDDDR
988/2792(44 steps):LURDRRUULLLURUURDDLUULDDDDRDLURUUULURDDDRRDD
989/3507(44 steps):LLURRRDDLUURDLLDLULLURRDLURRDLURRRDLLLURRRDD
990/3363(44 steps):LDRULLDDLDRURRULDDLLLUURRDLDLURULDRDDRUURRDD
991/1684(44 steps):RRULDLURURDDLLLURDLUUUURRULDLURRDLULDDDRDRDR
992/3594(44 steps):LLDDRDLUURUURDDLDDDLUURUUURDDLLDRDDRULLURDDR
993/3048(44 steps):LURDDRUULDLULDLDRULURDLDRUURRRDLDRUULDLURDDR
994/3708(44 steps):UULDLURDDDLUURUULDDRRDDLLURDDLUUUURDRDDDLURD
995/3660(44 steps):LLURDDLULLURDDLURRURRRDLULDDRRULDLLLURDRURRD
996/3446(44 steps):DLLLLURDRRURDDDLLDRRULDLLLURRRDRUULDDRULURDD
997/3207(44 steps):DLLURRDRULULDRDLLUURULDDRRULLURDDRRDLLUURDRD
998/3846(44 steps):LDLDDRRULDLURULDDDRRUUUULULDRURDLDRDLDDLURDR
999/3877(44 steps):ULLDRDLURRDRURDDLLURUULLLDDDRUULDDRURRDLURRD
1000/3875(44 steps):DRURDRULDDLUULLDRRURRDLDRULLDDLULURDLDRURDRR
1001/3893(44 steps):UURDRDRDLLUULDDRRUUULDDDRUURULDRDLULLDDRRURD
1002/3712(44 steps):DRULULDLLLDRULURDDLUURRRRDLDRULURDRDLLUURDRD
1003/3741(44 steps):DRRRULDLURRRDLLDLURDRRUULLDDLLURRULLDRURDRRD
1004/3867(44 steps):RDLLURDLLUULURURRDLLURDRULLDDDRRDLURRDLLURRD
1005/4060(44 steps):ULUURDLDDLLUULLDRRDLLUURURDDLUURDLULDDRRDRRR
1006/3961(44 steps):DLURDLDRULURRULDRRDDLLUURULDRRDDLLUURULDDDRR
1007/3882(44 steps):LUULDLURDDLDRURRUULLDRDRRULLDRDRUULDLUURRDDD
1008/2455(44 steps):ULURDLLLDRUURDDLLURRDRRRULDRUULLDRDLULURRDRD
1009/3956(44 steps):LUUULDDRUURDDDLLURDRRRUULULLDDDRULDLURRURRDD
1010/3946(44 steps):UULDDRUULDDRUULLDRULLLDRDLUURDLDRURDRULURDRD
1011/4172(44 steps):RDRRUULDDRULULUURRDDLLLDRDLULDRRUUUULDDDRDRR
1012/2780(44 steps):LLDDRRUURURDDDLLLLUURURULDRDLLURULDRURDDDDRR
1013/3362(44 steps):RDLDRUULDRDDLLLDRDRUULDDLURRRUULDLDRULURRDDD
1014/4225(44 steps):URULLDLURRDLDDLURRRULURDLLDDRUULDDRDLLDRRURD
1015/4045(44 steps):RRDDDLURULLDRUULDDDRDRUULULDDRDRULUUULDRDRDD
1016/3411(44 steps):RDRDLURULLULDLDDRRRURULLLDDLUURRULLDRRURDDRD
1017/520(44 steps):LLLURDDRRRUULLLURRDDLLLUURDRRDDLUURDRULURDDD
1018/4312(44 steps):LURDLDDDDRRUULUULDDRUUULDRDRRDLDRDLURUULDDRD
1019/3991(44 steps):RRRRRDLUULLDRDLLURDLLURRDLLURRURRDLDRRULLDRR
1020/4632(44 steps):DLDLDLDRRRRUURDLUURDDLUURULLLDDLUURDRURDDDDR
1021/3761(44 steps):LDRUURULDDRRUULLLDRURDDLLURRDRULDLLURURDRDDD
1022/4595(44 steps):DRDRURULDRDLULDRUULLDRDDLLLURDRRRURDLUUURDDD
1023/4343(44 steps):DLULLDDRURURDLLLURRDRRURDDLUULLDRDLURRURDLDR
1024/4725(44 steps):DDLUURRRRDRDLLULDLUURDLLDRRRULLDRRUURDDLURDR
1025/4809(44 steps):LDRRDLLUURRDLDLUURDRDRRRUULDDRUULDRUULDRDLDR
1026/4719(44 steps):RDRULUULDDDRUURRULDDRDLLUUURRDDLLULDDRUURRDD
1027/4859(44 steps):RRRURDDLUULDRURDDLURRDLURULDLULLDRRURDDLURDR
1028/4753(44 steps):DRULLDLLURDRRRUULLDLLUURRRRDLURDDLDLLLURDRRR
1029/4050(44 steps):LLLLULUURRDRRURDDLLDRUULLULLDDDRRRRRUULLDRDR
1030/2531(44 steps):LLURULDRRUUULLDDRRUULLDDDDRRUULDDLUUUURRDDDD
1031/4580(44 steps):LDDRRULLDRULLURDDLUURRRRDLLURDRULULDDRUURDDD
1032/47(45 steps):UURUULLLDDDDRURURDDLULLLLURRUURRDRDLURULDDDRD
1033/120(45 steps):LURRULLDRRURDLDRUULDDDRUUULLLLDRDDLUURURDRDRD
1034/4969(44 steps):LLLDRULLDRDRRUURDLULLLDRDRUULDRDRRULDLLURRDR
1035/132(45 steps):DLURDRRULLDLLLUURDRDLLURDRURRDLUULDRRRDLUURDD
1036/145(45 steps):DDLLLDLUUURRUURRDLLULDDDRRURUULLDLLDDRURRDDRD
1037/4759(44 steps):URDRULURDLLDDDRRRRUUUULLLLDRDLDDRUURUURRDDDD
1038/113(45 steps):LLDLUUURRDLLDRUURULDLDDRRUUULDRRDDDLLURRULDRD
1039/205(45 steps):DLURULLLURDLDRRRULURDLUURDDLULURDLDRRDDLLURRD
1040/320(45 steps):DRDRURUUULDRULLDDDRRDLLULUURDDRDRULLLUURRRDDD
1041/368(45 steps):UURDDLUUUURRDLLURDRULDDDLDDRUUURDDDLUUULDRRDD
1042/288(45 steps):DRULURDLDDDLULDRRRUURDDLURUULLULDDDRRULURRDDD
1043/4973(44 steps):RDLDRUULDDRULDDRUUUULLLDDLDDRUUUURRDDRULDDRD
1044/2205(44 steps):UURDDDLURRRULDRRDLDLLULUURULDDRDLDRRRRUULDRD
1045/573(45 steps):LLULLDRULURDDLURULUURDLDDDRUUUULDRRRDRUURDDDD
1046/152(45 steps):DDDLLURRUULLLDRDDRURUUULDLDDLDRULURULDRURRDDD
1047/1713(44 steps):DRULUURDDLDLULUUURRDDRDLLLDRUURURULLLDDRDRDR
1048/604(45 steps):RDDRUUULDRURDDLULLURRRDDDLULULURRRDDDLULDRURD
1049/583(45 steps):URDLURULDLDRURUULDLLDRDDLDRUURUULDLURURDDDRDD
1050/388(45 steps):LLURDRDDLLUUURRRDLURDDDLUURDDLULDLURRURULDRDD
1051/253(45 steps):DLURDLDRRULLUURULDDRURULDLURDRULDDDDRUULLDRDR
1052/432(45 steps):RUULULLDDRRRDLURULDLLLURDDLURULDDRULURURRDRDD
1053/466(45 steps):ULDDDRRULUULDDDLUULDRRRULLDRRRULLULDDLURDDRRR
1054/1006(45 steps):URDLUURULURRRDLLLURRDLDDDLUUUURDRRDDDLULLDRRR
1055/362(45 steps):RULLLLDRRRUUURDLDRULLDDLUUULDRRULDLURDRDRURDD
1056/1131(45 steps):ULDRRDRUULLLDRRDRRRULLULLDDLUURRDDRRRUULLDRRD
1057/1047(45 steps):UUULUURRDDLDRUULDLURDLDRRDLLDRRULLURRDLDLURDR
1058/1177(45 steps):DLLURRDDDRUUULDLLDRDRRULULULDDRDRRURUULDLDRRD
1059/1102(45 steps):DLDRURUURDLULURRDRDLLULLDRRUURDDDLDRRUUULDRDD
1060/4141(44 steps):DRRDLULDRRULLLURULDDRURULDRDDLULUURDRDLURDRD
1061/1183(45 steps):RULDLURDRULDLLDLURRURDDDDLLLDRURURULDDRRDLURD
1062/199(45 steps):DDRURULDRDDLUULDLUURDLLDDRRRURUULLDDLUURDDDRR
1063/827(45 steps):LDDDLUURDLDRDRRUUULLDLDDRRRUUULLDDDLUUURRRDDD
1064/1101(45 steps):RDRULLLLURULDDRDRRRULULDDRULLURRDLLUULDDDRRRR
1065/1284(45 steps):DRURDDDLURULDLUURDDDDRUUUULDDDDLURRDLDLUURDRD
1066/1341(45 steps):UULURRDLLUURRDDLDRUULLURDDLURDDDRUUUULLDDRDDR
1067/1303(45 steps):LLLDRUULDRDLURULURUURDRULLDRDRULDLDLULDRDRRRD
1068/1153(45 steps):LDDDLLUUURRDDRDLURUULLLDDDRRRUUULLLDDDRRRULDR
1069/614(45 steps):RRULULDDRULDLLURURRDRULLLLDDDRUURDDLLURURRRDD
1070/1273(45 steps):LDDDDRUURDDLUURDDLULURRUULLLDRULDDRUURRDDLDRD
1071/1522(45 steps):RRDDDLULLLULDRUUULDDRUULDDDRRULLDRUULDRDRRRRD
1072/1461(45 steps):ULDRULLDDRURULLDRRRULLLDDRDRRRUUULLLDRURDRDRD
1073/1586(45 steps):ULDRRULDDRDDDLLUURRDDLLUURRUUULDDRULLURDDDRDD
1074/1377(45 steps):DDDLDRULLUURURDDDRUULDDLDRRULLDRRUULULLDDRRDR
1075/1728(45 steps):RRDRUULDDDLLLLURURDLDRRRRUUULDRULLLDRRULDRDDR
1076/1529(45 steps):LUURDRRDLDRUULDLLUUURRDLLDRUULDDRRRULLDLDDRRR
1077/1808(45 steps):ULULDLURDRRULLLDRRDDLULDRRURUULLLDRDDRRUULDDR
1078/1396(45 steps):LDRDLDRULURDDLLULUUUURDLDDDDRURDLLURRRUULDDDR
1079/1633(45 steps):LDDRUURDLLDLURDLLURRURRDLDLLURDLLURDRULURRRDD
1080/1810(45 steps):RULDDRRRRUULDLDRUULDLDLLUURDRULDLURDDRRURURDD
1081/1306(45 steps):LURRRDRULURDDLUURDLUULLLDDDRUULDRUULDRURRRDDD
1082/1856(45 steps):RDLLDRRUULULDRDLDRURURUURDLULDRRULLLLDDDDRRRR
1083/1748(45 steps):LURDRULLDRURDLDDDRDLULLURRDRULDLLURRRDLULDRRD
1084/1779(45 steps):RURDRULDLLULDLUURRRRRDLLLLDRULLURDLDRRRUURDDR
1085/1600(45 steps):UURDDRUULURRDRDLUURDRULDRDDLUUURDDLLLULDRRDRR
1086/1969(45 steps):LLLDLLURURRDRULDLLURDDRRURULLLLDRRRRDLURULDDR
1087/759(45 steps):URDLLLDDRRUULURRDLDLUURDDLLUURRRDLDDLULDRURDR
1088/2097(45 steps):RRDDRULDLLUUULDRRURDLLURRRDDLDRUULULDLLDRDRRR
1089/2247(45 steps):RDDLURULULDDLUURDDLURRDLURURDDLDLULURRUURDDDD
1090/2162(45 steps):UURULURDDLUURRDLDDRDLDRULDLUURDLUURDDRULLDDRR
1091/2038(45 steps):RUULLDDDRDLUURURDRDLDRULLURUULDDLUURDLDRDRDDR
1092/1824(45 steps):LURUULDDRULDDRRRRUULURDDDLLLUULDRUURRRDLURDDD
1093/2063(45 steps):RULDDRULLDDDRRURDLUULULDDDRRURULDRDLLLUURRDDR
1094/2484(45 steps):URULDDDLUULLULDRDDDRRUUULLDLUURRDLLURDRRDDRRD
1095/2049(45 steps):RDLLULUURRDDLURRDLULLURDLDDRRUUURDDRDLLUURRDD
1096/2349(45 steps):RRUULLDLDDRRRULLLLDRRUULLDRRULULDDRRULDDRRURD
1097/2326(45 steps):LURURDDLLURRUURULDLURDRULDDLDRDLDRRULDLURURDD
1098/2575(45 steps):RDDDRULDDRDLLURULDLDLURDRRURUULDDLLDRRRULURDD
1099/2601(45 steps):LLLUURRRRRDDDLLULLDLURDDRRURULUULLLDDRRDRDDRR
1100/2500(45 steps):ULDLDDRUULDRRDRRRUULLDLULLURDDDRURDLURURURDDD
1101/2262(45 steps):DDRULLDLUURURRRDLURDDLLDDLURRUURULLDLLDDDRRRR
1102/2505(45 steps):RDDDLDLURULDDRUUUURDLULDDRRULULLDRDLDRRULDDRR
1103/4234(44 steps):RRULLDRURRDLUURDDDDDLLULUUURRDRUULDLDLDDRDRR
1104/2532(45 steps):RURRDLLULDLDDRRULLDRUURRULLLDDRRULURRDDDRULDR
1105/2831(45 steps):LDDRRRDDLLURRDLLURDLLURRDLLUUUURRRDDRULDRDLDR
1106/1420(45 steps):LLULDRURRDLDLDDRULURDDLULURRULLURRRDLLURDRDDD
1107/2964(45 steps):ULLLURDRUULDDRUURDLDRUULLDDLUURDDDLDRRULDRURD
1108/2842(45 steps):URDRDDDLUURDDLUURUUULDLDDRURULURDLLDRDDLDRURD
1109/2769(45 steps):DLLURDRULLUULDRDLUUURDRRULLDDDDRUUUURDLLDDRRD
1110/2833(45 steps):RRULDDLURDRULUURDDDLUUURULDLUURDDRDLDRULURDDD
1111/3009(45 steps):LDRRUULURDDLURDDRRURDLLLLURUULDDLDRRUUURRRDDD
1112/3310(45 steps):LLULDRRRRUULLURDLLDDRRUULLDLDRRRURULULDRURDDD
1113/3320(45 steps):URULDRDLDRRULDDDRUULDLURDDRUULULUURDLDDRDLDRR
1114/3263(45 steps):DLLUULDRRULLDRRURDLDLUURRDDLULDDDRRUULULDRRDD
1115/3405(45 steps):DDRRUULLDRRRULLDRRULLDRDLLLLURURDRULLLDRRRDRR
1116/3317(45 steps):ULLDLURURDRDDLLUUURDLLDRDRRUULLDDRRUULULDRRDD
1117/3350(45 steps):DLDRULLDDLLURUURULDDDRDRRUUUULLLULDRURDDRDDDR
1118/2704(45 steps):LDDLUURDDRUULLDRDRURULLLDDRRUURDRURDLDRUULDRD
1119/3305(45 steps):RUUULLDDLDRURRUULLDLDDRRRULLULURDLDRULURRRDDD
1120/3284(45 steps):DLUUURRRDDLDLULURRULLDRDLURRDDRULLDRULLDRURDR
1121/3574(45 steps):LLUURDLLLDRRUUURDRULLLLDDDRDLUUURRDDRDRUULDDR
1122/3162(45 steps):DLLURDRRURDLULULLLDRRULLDRRDRRUULLDLURDRURDRD
1123/2848(45 steps):DLDLURRRDLLUURDRULDLULLDRDLULDRRRULULLDRRDRRR
1124/1894(45 steps):URDLLLUURDRRDLUUULLDRDDRUUULLDRDRURULLLDRDRDR
1125/3500(45 steps):DRDLUUURDDDRRULLLDRRULDLULUURDRDLULLDRDRRRURD
1126/3666(45 steps):LUURDDLUUURDDDLUURRULLDRURDLDDDRULDDRUULLDRDR
1127/2753(45 steps):DDLDRULLDRURRULLURRRDDLUULDDDLLURURDLDRUURDDR
1128/3519(45 steps):DRRDRRUURDLUURDDDLLLULLUUURRDRURDDLUULDRRDRDD
1129/2770(45 steps):RULURDDLULDLLUURURRDDLDRURDLUUULLDLDDRRRUURDD
1130/3807(45 steps):LULDLDRRUURDDDDLLDRRURULULULULDRDDDRRDRUULDRD
1131/3858(45 steps):LLDRULURRDDRRUULLDDRRUULLDLLDRUURDDLULDRURDRR
1132/3557(45 steps):RUULDLDRDRUUULLDRRDLLDRRDLULDRUUUULDDDRULDDRR
1133/3563(45 steps):LURURDRULLDDRDLDRULLDDRULULDDRULURRRRULURDDDD
1134/3702(45 steps):UULDLLLDRRULDRDRRULULLLURDDRRDLUURDRUULDRDLDR
1135/3820(45 steps):LULDLLURRDRRULLULLDRURDDLUURDRDRRUULDDRULURDD
1136/3916(45 steps):ULLDLURRDLURDDLLURRDRURDRUULLDLLDRUURRDLURRDD
1137/3734(45 steps):DLUURDDLLURULLLDDRRULLDLURURDLDRRULLLDRURRRDR
1138/3621(45 steps):RULLUURDDLURDDLUUURUURDDLDRUULDRDDLUULURRDDDD
1139/3766(45 steps):RUUULLURDRULLDRDDDLURRDLLURDRULURULULURDDDRDD
1140/3997(45 steps):DDRRDLURRDLLURDRRUUULULDRRDDLLLLUUURRRDRDDLDR
1141/3874(45 steps):DDRULURDDLUULDRULLDLLDRUURDRRRULLDRULLLDRRRRD
1142/2546(45 steps):URDDRRURULLDRRDLLLLUULDDRUULDRURRRDLDLUURDDRR
1143/4042(45 steps):UUURDRDLLUURDLDRURDDLDLLURURRDLDLURRDLLURURDD
1144/4242(45 steps):DDDLLLUURDDLUULLURDDDRRRRUUULLDDLDRULURDLDRRR
1145/4127(45 steps):LUURDLLURDLULDRURRRDLLLDRUURDLLURDLDLUURRRRDD
1146/2369(45 steps):LURDDLULULDDRDLUURDDRULURRDDRUULULDDDRURULDRD
1147/4397(45 steps):RDRDDLUULDLUURDDRDLLURRRUULLDLDRRRDLUURULDRDD
1148/4328(45 steps):LLLLURDRRURRUULDDDRUUULDDRDLLURDRUULDRULURDDD
1149/4506(45 steps):RDLLDLLUURDRRDLLLULDRULURRDRRDRULLULDDRRULDRR
1150/4132(45 steps):RURDLLURDDLURRULDDRDLDLUURDLUURDRDDLURULLDRRD
1151/4299(45 steps):RUULDDLURDRULURDDLLURURULLUURDDLUURDDLURDDRDD
1152/1062(45 steps):DLLULDRURDRDDLLUURRDDLLUUURRDLLDDRRUULULDDDRR
1153/4582(45 steps):ULDRURDLLURDDRULDDRUUULDLULDDLDRULURDDLURDRRR
1154/4254(45 steps):LDRDLURURRDDLLDLUURURRDDLLUULDRDRRUULLLDDRDRR
1155/4532(45 steps):DDRRRUULLLDRDLUURRRRRDLLDLLUURRDDLLLUURRRDRDR
1156/4525(45 steps):LLLDRDRRDLURULLDRULULDDRUULDDLDRRULDRRRULLDRR
1157/4046(45 steps):ULLDRDRULURDLDRRDLUULDDRRULLLULLURDRRRDDLURRD
1158/2302(45 steps):DLULDLLURULDLURDRURRRDDLLURDLLUULDLURDDRURDRR
1159/4707(45 steps):LLLDRUUULLDDDRULDRRURDRUUULDRDLDLUUURDRULDDRD
1160/4063(45 steps):UULLDRRULLDRURDDDLLLUULDDRUURURRDLLDDLLURDRRR
1161/4771(45 steps):LURDLDRULDLLUURDLUURDDRUULDLDRURDDLUURDDLURRD
1162/4534(45 steps):URRRURURDDDLLLULDLUUURDRRDDLUURURDRULLLDRDDRR
1163/4567(45 steps):UURRDDLLUURRDDRULDLLUURRDDRUULLLDDRRUULLDDRRR
1164/4779(45 steps):LURDDRUULDLULURRDDLULDRDRURULLDLURDRULDDRURDR
1165/4982(45 steps):UURULLDRDLDRRUULDLLUURDRDDLURURRDRDLULDRRULDR
1166/4801(45 steps):RDDLLLUURDLULDRURRDDLULLURDRURDDLUURDRDLLURRD
1167/3490(45 steps):LLDDRDRRRUULDLLLDRRUURDRULDLLLDRULUURURDRRDDD
1168/82(46 steps):DLLURULDDDRRULUUULLDRDLDDRRULDRRULUULDDRDLURRD
1169/164(46 steps):DRDLDRULLDRUURRDLDLDLUURURRULLLDRDDRUUULDDDDRR
1170/286(46 steps):LUURDDRDRURDLLURRDLUUURDDDLLLURRUURDDDLLULDRRR
1171/4296(45 steps):LULLDRUULDRDLLUURDLURRRDDDDDRULDLURRDLULLDRRR
1172/91(46 steps):DLLLLDRURDLDLUURDLDRURRDRULURDRULDLDRRUUULDDDR
1173/396(46 steps):DDDRRURULDDLLUURRRDLDRUUUULLLDDRRRUULLLDDDDRRR
1174/292(46 steps):LDRDRRRULURDLDDRUULLLLDRUULDRRDRRUULDDRULLDRDR
1175/489(46 steps):RUURDDLURULDRDLLLUUURDRDDLLUURURRDDLDLLUURRRDD
1176/4985(45 steps):URDLLLURURURULLDRULLDRRRULLDLURRDDRDLDLLURDRR
1177/373(46 steps):DDRRULLULURRRDDDLLUUURRDDLLUULDRDDRRUUULLDDDRR
1178/327(46 steps):RDRURDDDLLULDLUUURDRURDRULDLULDLDRRDRRUULLDDRR
1179/429(46 steps):LDDRUURRULLLDDDRURULUURDDLDLUURURDRDLLDRRDLURD
1180/636(46 steps):RULDRRRULLURDRRDLURULLLLDDRRRULULLLDDRUURDDRRR
1181/718(46 steps):LLDDDDLURDRULUUURRRDRDLLURRULDDDDRUUUULDLDRDRD
1182/752(46 steps):DRRRURDLLLULUURRDLLURURRDLLURDRRULDRDDRDLULDRR
1183/820(46 steps):DRRUUURDDDLUURDLLUURDDLDLURDLLURRDLURUURRDLDRD
1184/693(46 steps):DDRUURDRRDLLULLLURRRDRDLLURULDLURDLLURDDRURRRD
1185/757(46 steps):DDLURUUULDDRULURDLLUURDLDRULURRDDLLDDRDLUURDRD
1186/900(46 steps):DDLLLDRRULUULDRRRULLDRDRUULDDRULULLDRDRDRRULDR
1187/411(46 steps):ULDLDRDRULDLURRUULLDRRURDLDDLLUURURDRRULLDRRDD
1188/899(46 steps):RRDDDLURULLURDDLURRULULDDRDRUULULDDDRDDRUULDRD
1189/945(46 steps):RRUULLDRDRUUULLDDLUUURDRULDLDRRURDDLURUULDDRDD
1190/1142(46 steps):ULDRDDLUULLLURDLDDRRUULLDDRRRUURULDLLULDRRDRDR
1191/1004(46 steps):LDRUULDRRUULDDDRUUUULDDRUULDRDDLUULDDRURDDLURD
1192/1211(46 steps):RDRURDDDLLUURRRRDLLDRUUURDLLURDLULDLLURRDRRRDD
1193/1242(46 steps):RRRDLLLURRDLLDDRDRRDLURULLDRDLURUUUULLDDDRRRDD
1194/1163(46 steps):URULDDRRRDLURULLURRDLLDRRULLLURRDLDRULLDRURRDD
1195/1148(46 steps):DRULDLUURRDLDLLLUURDLLURDLDRULURRDDLLUURRRDDRR
1196/1308(46 steps):LDLUURRRDLDLULURRDLURDDRDDLLURURDLDRULLUURDRDD
1197/2729(45 steps):DDDRRUUULDLDDDRRUULDLDRULUUURRDDDDLDRUULLDRRD
1198/823(46 steps):DDRDRUUULLDDDRRULLUURRDDDDLLUUUURRDDDLDLURRDDR
1199/1402(46 steps):DLLULLURRRDRRDLLURULDRRDLLULDLUULDRURDDRRUURDD
1200/1474(46 steps):UURDLULLDRRULDDLDRDDLUURRDDLULUUURRDRDLURDDLDR
1201/1422(46 steps):DDRRUUULDDDLUUURDRDLULDRURDLDLLURRULDRDLLURDRR
1202/1200(46 steps):UULLURDLLLDRDRRRUULLLURDRDDLLULURRURRDLLLDDRRR
1203/1470(46 steps):ULDLURDRRULLDRRDLDLLDRUULDRRULDRRULDLLURURRDDD
1204/1459(46 steps):RRUUULLDDRRUULLDRRULURDDLUUURDDLLDDRULDDRUURDD
1205/1281(46 steps):LULDRRDDLULULDRRUULLDRURDRDDRRUULLLDDRUURURDDD
1206/1555(46 steps):URDLLDRUULDLDRRUURDLLLURRRDLLLULDDRUURRDLLDRRR
1207/1424(46 steps):RDRRULLURRDLULDRDLUULLDRDRUULLDRRURDDLURDRULDR
1208/1501(46 steps):RUULLDRRULLLDRRURDDDLURDDLDRULDLLUURRDRULURDDD
1209/1249(46 steps):LLLURURULDRDRDLLLUURDRRDLLULUURDRDLULDDRRRULDR
1210/1588(46 steps):ULLLLDRRULLUURURRRDLDLLURULDLDRRRDDLURRDLULDRR
1211/1429(46 steps):RDLURUULDDLDLLLUURRULDLUURDDLURDLDDRRRRRULURDD
1212/1723(46 steps):UULDRUURRULDRDLUURDLLULDDRRULULDDDRULURDLDRDRR
1213/1543(46 steps):DDDLURULLDRULURRURDLDLUURRDLLURRDLLLDRRDLDRURD
1214/1736(46 steps):ULDLLUUURULDRURDDRDLLDRULUURRDDLUULLDRDLURDRRD
1215/1772(46 steps):UULDRDLURULURULDRURDLULDDDRDLDRURDLLUURDDLURRD
1216/1444(46 steps):URDLDLLLDRURUURRDLDLURDDRDLLLUURRUULDDLDLDRRRR
1217/1790(46 steps):DLDRUULDDLUULLDDRRRRUULDLLLLDRRURULLDLDRURDRRR
1218/1892(46 steps):RDLLDLDRULURDRUULDRRDLDRULLDRULULURRDRDLLLDRRR
1219/1951(46 steps):DRUURDRDLLUURDRDLLURURUULLDLDRULURDDLURDDLDRRR
1220/2611(45 steps):DDRULUUULURRDLULDRDDRDDLULDRURDLUULUUURDRDDDD
1221/1905(46 steps):LUURDDRRDLLDRULURDRDLLUULDRRURUULDLDRDDLLURDRR
1222/663(46 steps):LULDRURRDRUULDDRULDLULULDDRRULULDRDLUURDRRURDD
1223/1811(46 steps):ULURUUULLLDDDDDRRUURDDLUURDDLULLUUURURRDDDDLDR
1224/1986(46 steps):URRDLDLUULDDRULURDLDRDRULDLDDRRRULURDLDRUULDRD
1225/1903(46 steps):URDLDRRURRDRULURDLLLLLDRRULLURDRURRRDDLULURRDD
1226/1838(46 steps):URDLLURDLULDRDLURULURDRDDLUURRDDLULURULLDRRDRD
1227/2066(46 steps):URRULLDRDLUUURDRUULULDRRULLDDRDDRDLURULLDDRURD
1228/1355(46 steps):ULDLULUUURRULLDDDDRRURUULLLURDRRDDDLDRULDLURRD
1229/2134(46 steps):URURDLDLLLUURUURRDDRUULDDRUULDDDLDRRULLDRRULDR
1230/2089(46 steps):RULLLLLDDRULUURRDLDDRRRURUULDLLULDRULLDRRRRDRD
1231/2001(46 steps):RRDLLURDDDDRUUULLDRDRUUULDDDRUUUULLDDRULDRDDDR
1232/484(46 steps):RULDRRUULDRUURRDDDLLUUULDDDRRRUUULLDDLDLURRDRR
1233/2056(46 steps):LURDLDDRRURUUULDRDDDLLLLUUUURDDDDLURUURRURDDDD
1234/2103(46 steps):ULLDDDDRRUURDLUURDDLDLLULURRRUULLDDLURDRRRDLDR
1235/2233(46 steps):URRDLLDDDDRUUURDLUURDLUULDDRDLDRRUUUULLDDDDRRD
1236/4489(45 steps):DLUUUULLLDDRRRDLDLULDRULUUURRDRDRULDDLDLURRRD
1237/2412(46 steps):RRDRULDDRRULLLLURDDRRUULDLLDRRRRULLULLDDRURDRR
1238/2411(46 steps):RDDDRULDRRULULDRUULDRRULDLLURRDRULDLDDRRUULDRD
1239/2528(46 steps):ULLDRDDLUULDLDRRRRULULLLURDLDRDLURDRRURUULDDRD
1240/2438(46 steps):URULDRRDDLLUURURDLULDRDRDRUUULDDDRULDLULURRRDD
1241/2581(46 steps):LLLUURDLDRUUULLDRDRURULLDLURDRRRULDLURDLLDDRRR
1242/1468(46 steps):LDLURRRRDDLLDRRUUULLDLULDDDDRURRDLLLUUURRDRRDD
1243/1639(46 steps):UUURRULDRDDLLLUUULDDRRDDRRUULLURURDDDLUULDDRDR
1244/1451(46 steps):RULLLDLLDRUURRDLDLLURDRUULDLDRRURULDRRDRUULDRD
1245/2600(46 steps):DLURULDLDRRULLURRDLDDDRDLLURDRUULDRUULDDRDLURD
1246/2584(46 steps):DDLUUUURDDDLULDDRULUURRUULLDRRULDDDRULURDDLDDR
1247/2462(46 steps):LDLLDRRURRRDLUULLLDLDRURRURDLLDLLURURDLURRRDRD
1248/2686(46 steps):LDLULLDDRDDRRUULDLUUULDRURRRRDDLDRDDLLLUURDDRR
1249/2576(46 steps):RDDLDRUULDDLUURDDLURULLDDLUUURDLDRULURDLDRDRRR
1250/2890(46 steps):RRRRDDLULDRUURDDLUURULLLLLDRDLURURRDRRDLLURDRD
1251/2904(46 steps):ULDRDLURRUUULLDDDRDRUULLUURRDDLDDLUUUURRDDLDRD
1252/2850(46 steps):DRDLURUURDRDRDLUURDLULLLURDLDDRRRRUULLULDRRDDR
1253/2962(46 steps):LDRURULDLULDRURRDLDDLUUULDRRDDLLDRRURDLLUURDRD
1254/2908(46 steps):DDRDLLLUURRURULLLLDRDRURRULDDDRUUULLLLDRDDDRRR
1255/3051(46 steps):UUURDLDLDRULUURRDRULDRDDLLULURRULLDRDLUURRRDDD
1256/2978(46 steps):LURDLLULURDLLUULUURRRRDLLDDDDLLURRULLDDRRRURRD
1257/2737(46 steps):LDLDDLDRRULLURDDLUURRDLURRDLURULURDLLURDLDRDDR
1258/2755(46 steps):RRDLDRULLURDDLDRDLUULLUURDLDDRUUURDRRDDLDLURDR
1259/3039(46 steps):DRDRULDLLULURRULDRRDLLDLURDRRURDLLULURULDRDRRD
1260/2987(46 steps):LLDDRRULLDLURRURRRDDLLLUULLDDRRURURRDLLDRUURDD
1261/2671(45 steps):UULLLDRRULDRRULLLDRRDRULURDLLURDRDDDLLLURDRDR
1262/3144(46 steps):LLLDRRRULLLDRRDRRRULDLUULDLURRDRRDLLLULDRURRRD
1263/2929(46 steps):URRDDLLUURRRDDLLLUURRRDDLUULLDDRRUULLDDRRRULDR
1264/3178(46 steps):DRDRURDLDLLURURUULDLDDRDLURRRUULLDLUURDDLDRDRR
1265/3203(46 steps):UURDLDLDDRRURUUULDRDDDLLUULLDRRULLDRRRDLLURRDR
1266/3040(46 steps):URDDLDRUULDRRDRURDLLUULURDRDLULLDRDRUULDRDRURD
1267/3204(46 steps):URRULDLDDLDRRRUUULDLDDLURUUURDDRDDLLULDRUURRDD
1268/3465(46 steps):LDRURDLLURRDDLDDLURDRRRUURDLDRULLURRULDDDLURDR
1269/3168(46 steps):DLLURURDLUURULLDRURDDRURDLLDLDLUUURULDRRRDRDRD
1270/3516(46 steps):RDLLUULDLDRRURRDLLURULDLLDRRRUULDLLDRRRULURDRD
1271/1540(46 steps):DLURDDRDLLULDLUURRRULDRDDRULLULDRDLLUURDDRRURD
1272/3468(46 steps):ULDRDLUURDDLLDRRDDLLLLUUUURDLUURRRDLULDRDDDDRR
1273/3264(46 steps):RULLLDDRURRDLLULLULDDRRRRULULLDLDRURRDLUURDDRR
1274/3555(46 steps):DDLUULLULDRRRRULDRDLDLLLUUURDRRDLLDRULURRURDDD
1275/3464(46 steps):UULULDRRDDLLUULLURRRDRDDLLLLUURRURDLLULDDDRRRR
1276/3641(46 steps):LDRULURUURDDDLURULLDRUULDDDRURDDLLURUURDDDLURD
1277/3690(46 steps):DLLLUUURRDRDRUULLDRDRUULLDDRRULULDDLLDRURDRURD
1278/3753(46 steps):RDRDLLURRDLLUUULURRDDDLURULURRDLULLDRRULDDDRDR
1279/3792(46 steps):RDDRUURDLLDDRULULURRDDRDLLULUULLDRRURDDRULDRRD
1280/3678(46 steps):LDDDRURRRDLLLUULLDRUULDDRDRUULDRRDLLUURDDRRURD
1281/3696(46 steps):LDRRDDLLLUUURRDLLDDRRRUULLULDDDRRRUULLLURDRRDD
1282/3758(46 steps):RULLLURRRDDLLULDLUURDRRDRULULULDDRRUULDDRURRDD
1283/3847(46 steps):LURDLLURDRULDLLURDLDDLUURDLDRRRUULLDDLUURRRRDD
1284/3954(46 steps):RDDLURULDLDDRUULDDRUURDDLULLURRURDDLLLURRURDDD
1285/3959(46 steps):LDRUURDDRUURDLLDRRULLLULDLDRRRULLDRUULDLDRRRRR
1286/3995(46 steps):DDRURULURDDLUUURDLULDRRUULDLDDDRULURDRDDLLURDR
1287/3985(46 steps):LURDRDLLURUUURULLDRRULDLURDLDDRUULDRDRDLULDRDR
1288/3804(46 steps):DLURRULLDRURRDDDLLLUURRRULLDRULDDDRRUULLLDDRRR
1289/4195(46 steps):LDLDDLUURRDRDRUULULLLDRRRDLUURDDDLLURUURRDLDDR
1290/3771(46 steps):RDDDDRRURULDLLULDDRULURDRDLLURRRDLURRDLUURDLDR
1291/4110(46 steps):LUURDDLLURRRRULLLLDRDRURDRUUULLDRRDLLLURRURDDD
1292/4269(46 steps):RDLUUULDRURDLLDLUURDLUURRDRULLDRDLLURRDLDDRURD
1293/4026(46 steps):ULURDDLUULDLLLURDLDRRULDLUURDRDLLURRRRURDDLURD
1294/4201(46 steps):DDRULDDRUUUULDDRULDLDLDRRUULUULDRUURDDDRULDDDR
1295/4335(46 steps):DRURDLULULDLDDRRUUURDLLURRRDLLDRUULDDDRURULDRD
1296/4275(46 steps):DDLLUURRDDRRUULDRDLULULLDDRRRRULULLLDDRRUURRDD
1297/4483(46 steps):DLUULLLLDDRUULDDRDLUURURRDRRDLLURULDRRDDLLURDR
1298/4603(46 steps):DDLLLULURRRUURDLULLDLDRRRRULDRDDLLLLUURDLDRRRR
1299/4412(46 steps):URDDLURUUULDRURRDLDRDDLLUURULLURRRDLLULDDDDRRR
1300/4351(46 steps):DDRULURRDLLLURDDLURRULLDRRDRUURRDDLLURRULLDRRD
1301/4184(46 steps):ULLURDRURDRULULLDRRDRDLLULURURDRDLLLULURRDRRDD
1302/4265(46 steps):LULDRUULDRUUURULDDLDRDRDLLUURRUULURDDLURDLDDDR
1303/3079(46 steps):LDRURRRDRULLDRDRULDLLUURDRULDDLLULURRDLDRRRURD
1304/4363(46 steps):LURURUULDRDDDDLUURULLURULDDDLDLDLURRRRUULDDRRD
1305/4605(46 steps):URRDDDRUULLULLDDRDRRDLULLURURULDRRDDLLLURDRDRR
1306/3914(46 steps):RULDDDRRUULLLDRULLURRDRURDDDLLLULDRULURRRURDDD
1307/4509(46 steps):RULLDRRDLDRULDDDRRUULLLDRDRRUULLURRDDDLLUURRDD
1308/4918(46 steps):DLDRDLLURURDDDLULDRUUURULDLURDRDLURULDLDDDRURD
1309/4699(46 steps):RURURDLLULLDRRURRDLULLDDLURDRDLURUULLDDRDRURRD
1310/4718(46 steps):LDRUURRDDLDRUULDLLURURDLULDRRDDRUULDLLURRRDLDR
1311/4781(46 steps):DLDRUURRDDLLULURDDRRUULLDDRRUULLDLURDLDRUURRDD
1312/4900(46 steps):RUURULDRDDLULDRRULURULLURDDRDDLULDRRULURDDLURD
1313/4844(46 steps):LLDRDDLUURDLUUURRRDLLURDLDDDLURDRULLUUURRDRDDD
1314/4941(46 steps):RRDLLULLLDDRRRUURRDDLULULLDLDRURRURDDLLURDRURD
1315/4832(46 steps):LDDLURDRRRULLDRRULULLDDRUULDLDRRURDRUULLLDRDRR
1316/14(47 steps):RRDRULLDLULDRDDDRRRUULUULDLURDLDDRRRDLUUURDDLDR
1317/4990(46 steps):LDLDRULDDRULUURDDDDLUURDDLURDRUUULDRUULDLDRDDR
1318/4889(46 steps):ULLDDRDRDLURDDLLURRDLLURURDLUURDLULUURRDDLDRDD
1319/59(47 steps):RULDLUURRDLDRRRUUULLLLDRRULDRRRULLLLDDDRRULDRRR
1320/63(47 steps):ULULDDRULDRDRRDLULDLURDRURUULULDDDLDRURURULDRDD
1321/54(47 steps):LURDDLDRULLURURRDDLUURDLLDDLURDRULLLDRUUURDRDRD
1322/225(47 steps):LLLDDRRULURDLLURRRRDRDDLLURURDDLUULLLLDRDRRURRD
1323/4853(46 steps):LLDLDRRRUULULDDDRRUULLLDRDLUURURDRDDLLUUURDRDD
1324/87(47 steps):URULULLLURDRDRURDDDLUUULDRURDDLUUURDLDRUULDDRDD
1325/15(47 steps):DLDRUULDDLURDDLURDRULDLUURRDLUUUULDRDLUURDDRDDD
1326/70(47 steps):RULLDRULUURDLLURDDLDRULURDDLUUURURDDLLUURRDDDRD
1327/142(47 steps):RDLLURRDLULUURURRDDLLUULDDRULURDLDDDRUURRURRDDD
1328/100(47 steps):LDLLDRUURDRRDLURULLDRDRUULLLLDRDLURRRDRUULLDRRD
1329/245(47 steps):RDLDRDDLURUUULLDRRULLLDDDRRURDDLULLLUURRURDDDRD
1330/4620(46 steps):LURDLDRULURDRDDLUURDDRULLLUURDDLDRRULLDRRRULDR
1331/281(47 steps):LURULURULDLDRURDLLUURDLURRDLDDRDLURRDLULLDRRURD
1332/3933(46 steps):DDRULDLUURUURDLLURDDDRDDLUULDRRRDRULDLURDRULDR
1333/372(47 steps):LURDRULLDDRURRRURDLLULLLDRRURRDLDRRUULDLLURRDRD
1334/313(47 steps):DLDRRUULDDRUUUULDLDDRUURDLLUURDRULDLURRDLDLDDRR
1335/413(47 steps):RDLUUUURULDRRDDLLDRRULLUUURDLURRDDDDDLLURURDLDR
1336/401(47 steps):RULDRURULLDRRULDRURDLDRDLLULDDRRULLURUURRDLDRDD
1337/434(47 steps):LURRRDLDRDLLULDRRULDDLUUUURDDDDLURRULLDDRUURDDR
1338/114(46 steps):LDRDDLLLURUURDDRDDLURDLLUULDRRURUULLDDLDDRURRD
1339/430(47 steps):RULUULDDDRDRUUULDDDRDLULDRUULDRRDLUURULLDRURDDD
1340/567(47 steps):URDLLDLLUURRRRDLLULLDDRRUULLDDRRURULLLDDRRURRDR
1341/556(47 steps):LLDRUUURDDDLLURDLLURRURULLLDDRRURULLLDDRDRULDRR
1342/608(47 steps):LLURDRDDRUUULLDRRDLDLULURURDRDDLDRDLLLURURURDDD
1343/639(47 steps):LLURUULDRRURDDLDLUURULDLURURRDDLLURURDDLDDRULDR
1344/665(47 steps):RULLLDRRDDRULDLLUURRDRUUULLDRDLUURDLLDRRRULDRDD
1345/667(47 steps):LLLURURURDRULLLDRDLURRRDDLLULURRRDLUURDDLLURDDR
1346/792(47 steps):RRDDRULLDLDDRDRUURURUULLLDLURDRULDDRURULDRRDDDD
1347/658(47 steps):RULLDRULDLURDLLURDRRULLURDLLLURDLDRULURRDLDRRRR
1348/379(47 steps):DLLLLULDRULURRDLDRURDLURRRULLLLDRRRDRUULLDLDRRR
1349/845(47 steps):URURRDLLDRRULLURDDLULUURDLURRDRULDRDDLLLURRURDD
1350/440(47 steps):UURRDLLDDRRUULULDDLURRRDDLLULURURDRDDLLUULDRDRR
1351/873(47 steps):LUUURDDLDRULUURDDLDRUUURRDRDLURULDDDRUULDRDLURD
1352/659(47 steps):RRULLDDDLDRUURRULLLURDDRRDDLUUUULLDRRRULDDRDLDR
1353/101(47 steps):LUURRDDLLDRRULLURDDLURDDLUURDRUUULDDLUURRDLDDDR
1354/3324(46 steps):URDLDDRUURULLDRULDDDDRULURRULDRDDLDRULURDDLURD
1355/1676(46 steps):URUUULLLDDDRULDDRRRULDDRULURDDLUULULUURRRDDDDD
1356/1086(47 steps):UUULULLLDDLURDLDRRRDDRRULLURDRUUULULDRRDDLLDDRR
1357/838(47 steps):DRURDDDLUURULDRDDLULLLDRURUURDLULDLURDRRRDDLURD
1358/704(47 steps):LLUUUURDRDDDLLUUURURRDDDLDRUULUULLDRRULLDDDDRRR
1359/1184(47 steps):DLULURRRDLURRDLULDDLULDRRRULLURRDLLLURDRDRRULDR
1360/1005(47 steps):ULULDDDDRURDLLUUURRRRRDLUURDLDDRUUULDDRDLUURDDD
1361/231(47 steps):RDLLURRDDDRULLDLUUURURDRULLLDDRRUULDDDRULLDRDRR
1362/1376(47 steps):RUUULULURRDDLLURRDDDLLDRULUUURULDDRUURDDDDLLDRR
1363/4458(46 steps):DRUUULDDDRRUUULDLURRRDLLDDRURRDLLUURRURDLLDDRR
1364/650(47 steps):URDRULLUUURRRDDDLLLDRURRDLLURURUULLLDDDRRRULDRD
1365/1448(47 steps):LURDDDDLULULDRDLLUURDDLUUUURDDDLULDRRULLDRRRDRR
1366/543(47 steps):RDRRDLULDRRULULLDLLDRURRDRULDLLULDRURULDRURDDRR
1367/1495(47 steps):LURRRDLUULDRRULLLDRDLURRDDRUUULLLDRRDDRUULURDDD
1368/1334(47 steps):LLULDRRULDRURDDDDLLUURRDDLLLURULDRURRULLLDDRDRR
1369/1081(47 steps):ULURDLDRULURRULDRRULDLURDRULDLDLDRRRDLLUULDDRRR
1370/1526(47 steps):DDDLDRULURDDRDRUUULUULDDRUURDDDLLLUURRDDDLURDRD
1371/208(47 steps):LURRULULDLUURRDDDLLDRUURDRULDDRULDLUUUULDDDRRRD
1372/1648(47 steps):RUURURDLDDRULDLURULDLDRRUUULLDRRULLDRDRURULDRDD
1373/1609(47 steps):DRULDLLDDDRRULDRURDLULLDRRURUULLLDDDRUUURURDDDD
1374/1327(47 steps):DLLLURURURDLLDDRRUUULLLDRDLURRRULLLDLDRURURDRDD
1375/1701(47 steps):DDDLUUURDLURULDDDRRURDDLURUULLLDRDDRRUULURDLDDR
1376/1188(47 steps):RRUUULLLDDDDRULDDRRURDRULDLLURUUULURRDDDDLURDRD
1377/1937(47 steps):DRRULULDDRUULDLUUURURRDLLDLDRRRDLDRULLDLURDRURD
1378/1854(47 steps):DLLUULDRRRDLLURRDLUULDDRUUUURDLULLDRDRULLDRDDRR
